> DMlbl;
["chi_{22,2}(42)", "chi_{1,2}", "chi_{1,3}", "chi_{1,4}", "chi_{1,5}", "chi_{1,6}", "chi_{1,7}", "chi_{1,8}", "chi_{1,9}",

    "chi_{1,10}", "chi_{1,11}", "chi_{1,12}", "chi_{6,1}(1)", "chi_{6,1}(2)", "chi_{6,1}(3)", "chi_{6,2}(1)", "chi_{6,2}(2)",

    "chi_{6,2}(3)", "chi_{6,3}(1)", "chi_{6,3}(2)", "chi_{6,3}(3)", "chi_{6,4}(1)", "chi_{6,4}(2)", "chi_{6,4}(3)", "chi_{6,5}(1)",

    "chi_{6,5}(2)", "chi_{6,5}(3)", "chi_{6,6}(1)", "chi_{6,6}(2)", "chi_{6,6}(3)", "chi_{7,1}(1)", "chi_{7,1}(2)", "chi_{7,1}(3)",

    "chi_{7,1}(4)", "chi_{7,2}(1)", "chi_{7,2}(2)", "chi_{7,2}(3)", "chi_{7,2}(4)", "chi_{7,3}(1)", "chi_{7,3}(2)", "chi_{7,3}(3)",

    "chi_{7,3}(4)", "chi_{7,4}(1)", "chi_{7,4}(2)", "chi_{7,4}(3)", "chi_{7,4}(4)", "chi_{7,5}(1)", "chi_{7,5}(2)", "chi_{7,5}(3)",

    "chi_{7,5}(4)", "chi_{7,6}(1)", "chi_{7,6}(2)", "chi_{7,6}(3)", "chi_{7,6}(4)", "chi_{8,1}(1)", "chi_{8,1}(2)", "chi_{8,1}(3)",

    "chi_{8,2}(1)", "chi_{8,2}(2)", "chi_{8,2}(3)", "chi_{8,3}(1)", "chi_{8,3}(2)", "chi_{8,3}(3)", "chi_{9,1}(1)", "chi_{9,1}(2)",

    "chi_{9,1}(3)", "chi_{9,1}(4)", "chi_{9,2}(1)", "chi_{9,2}(2)", "chi_{9,2}(3)", "chi_{9,2}(4)", "chi_{9,3}(1)", "chi_{9,3}(2)",

    "chi_{9,3}(3)", "chi_{9,3}(4)", "chi_{11,1}(1)", "chi_{11,1}(2)", "chi_{11,1}(3)", "chi_{11,2}(1)", "chi_{11,2}(2)",

    "chi_{11,2}(3)", "chi_{11,3}(1)", "chi_{11,3}(2)", "chi_{11,3}(3)", "chi_{11,4}(1)", "chi_{11,4}(2)", "chi_{11,4}(3)",

    "chi_{13,1}(1)", "chi_{13,1}(2)", "chi_{13,1}(3)", "chi_{13,1}(4)", "chi_{13,2}(1)", "chi_{13,2}(2)", "chi_{13,2}(3)",

    "chi_{13,2}(4)", "chi_{13,3}(1)", "chi_{13,3}(2)", "chi_{13,3}(3)", "chi_{13,3}(4)", "chi_{13,4}(1)", "chi_{13,4}(2)",

    "chi_{13,4}(3)", "chi_{13,4}(4)", "chi_{16,1}(12)", "chi_{16,1}(21)", "", "chi_{16,1}(31)", "chi_{16,1}(32)", "", "chi_{16,2}(12)",

    "chi_{16,2}(21)", "", "chi_{16,2}(31)", "chi_{16,2}(32)", "", "chi_{17,1}(12)", "chi_{17,1}(21)", "", "chi_{17,1}(31)",

    "chi_{17,1}(32)", "", "chi_{18,1}(11)", "chi_{18,1}(12)", "chi_{18,1}(13)", "chi_{18,1}(14)", "chi_{18,1}(21)", "chi_{18,1}(22)",

    "chi_{18,1}(23)", "chi_{18,1}(24)", "chi_{18,1}(31)", "chi_{18,1}(32)", "chi_{18,1}(33)", "chi_{18,1}(34)", "chi_{18,2}(11)",

    "chi_{18,2}(12)", "chi_{18,2}(13)", "chi_{18,2}(14)", "chi_{18,2}(21)", "chi_{18,2}(22)", "chi_{18,2}(23)", "chi_{18,2}(24)",

    "chi_{18,2}(31)", "chi_{18,2}(32)", "chi_{18,2}(33)", "chi_{18,2}(34)", "chi_{19,2}(1b)", "chi_{19,2}(2b)", "chi_{19,2}(3b)",

    "chi_{19,2}(4b)", "chi_{19,2}(5b)", "chi_{19,2}(6b)", "chi_{19,2}(10b)", "chi_{19,2}(11b)", "chi_{19,2}(12b)", "chi_{19,2}(13b)",

    "chi_{19,2}(19b)", "chi_{19,2}(20b)", "chi_{19,2}(1b)", "chi_{19,2}(2b)", "chi_{19,2}(3b)", "chi_{19,2}(4b)", "chi_{19,2}(5b)",

    "chi_{19,2}(6b)", "chi_{19,2}(10b)", "chi_{19,2}(11b)", "chi_{19,2}(12b)", "chi_{19,2}(13b)", "chi_{19,2}(19b)", "chi_{19,2}(20b)",

    "chi_{20,1}(11)", "chi_{20,1}(12)", "chi_{20,1}(13)", "chi_{20,1}(14)", "chi_{20,1}(21)", "chi_{20,1}(22)", "chi_{20,1}(23)",

    "chi_{20,1}(24)", "chi_{20,1}(31)", "chi_{20,1}(32)", "chi_{20,1}(33)", "chi_{20,1}(34)", "chi_{20,2}(11)", "chi_{20,2}(12)",

    "chi_{20,2}(13)", "chi_{20,2}(14)", "chi_{20,2}(21)", "chi_{20,2}(22)", "chi_{20,2}(23)", "chi_{20,2}(24)", "chi_{20,2}(31)",

    "chi_{20,2}(32)", "chi_{20,2}(33)", "chi_{20,2}(34)", "chi_{21,1}(11)", "chi_{21,1}(12)", "chi_{21,1}(13)", "chi_{21,1}(21)",

    "chi_{21,1}(22)", "chi_{21,1}(23)", "chi_{21,1}(31)", "chi_{21,1}(32)", "chi_{21,1}(33)", "chi_{21,1}(41)", "chi_{21,1}(42)",

    "chi_{21,1}(43)", "chi_{21,2}(11)", "chi_{21,2}(12)", "chi_{21,2}(13)", "chi_{21,2}(21)", "chi_{21,2}(22)", "chi_{21,2}(23)",

    "chi_{21,2}(31)", "chi_{21,2}(32)", "chi_{21,2}(33)", "chi_{21,2}(41)", "chi_{21,2}(42)", "chi_{21,2}(43)", "", "", "", "", "", "",

    "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "chi_{23,1}(21)", "", "", "chi_{23,1}(31)",

    "chi_{23,1}(32)", "", "chi_{23,1}(41)", "chi_{23,1}(42)", "chi_{23,1}(43)", "chi_{22,2}(31)", "chi_{22,2}(32)", "chi_{24,1}(2)",

    "chi_{24,1}(3)", "chi_{22,2}(42)", "chi_{24,1}(5)", "chi_{24,1}(6)", "chi_{24,1}(7)", "chi_{24,1}(10)", "chi_{24,1}(11)",

    "chi_{24,1}(12)", "chi_{24,1}(13)", "chi_{24,1}(14)", "chi_{24,1}(19)", "chi_{24,1}(20)", "chi_{24,1}(21)", "chi_{24,1}(28)",

    "chi_{24,2}(1)", "chi_{24,2}(2)", "chi_{24,2}(3)", "chi_{24,2}(4)", "chi_{24,2}(5)", "chi_{24,2}(6)", "chi_{24,2}(7)",

    "chi_{24,2}(10)", "chi_{24,2}(11)", "chi_{24,2}(12)", "chi_{24,2}(13)", "chi_{24,2}(14)", "chi_{24,2}(19)", "chi_{24,2}(20)",

    "chi_{24,2}(21)", "chi_{24,2}(28)", "chi_{26,1}(322)", "chi_{26,1}(314)", "chi_{26,1}(324)", "chi_{26,1}(211)", "chi_{26,1}(212)",

    "chi_{26,1}(213)", "chi_{26,1}(214)", "", "", "", "", "", "", "chi_{27,1}(11)", "chi_{27,1}(12)", "chi_{27,1}(13)",

    "chi_{27,1}(21)", "chi_{27,1}(22)", "chi_{27,1}(23)", "chi_{27,1}(31)", "chi_{27,1}(32)", "chi_{27,1}(33)", "chi_{27,1}(41)",

    "chi_{27,1}(42)", "chi_{27,1}(43)", "chi_{27,1}(51)", "chi_{27,1}(52)", "chi_{27,1}(53)", "chi_{27,1}(61)", "chi_{27,1}(62)",

    "chi_{27,1}(63)", "chi_{27,1}(101)", "chi_{27,1}(102)", "chi_{27,1}(103)", "chi_{27,1}(111)", "chi_{27,1}(112)", "chi_{27,1}(113)",

    "chi_{27,1}(121)", "chi_{27,1}(122)", "chi_{27,1}(123)", "chi_{27,1}(131)", "chi_{27,1}(132)", "chi_{27,1}(133)",

    "chi_{27,1}(191)", "chi_{27,1}(192)", "chi_{27,1}(193)", "chi_{27,1}(201)", "chi_{27,1}(202)", "chi_{27,1}(203)", "", "", "", "",

    "", "", "", "", "", "", "", "", "", "", "", "", "", "", "chi_{29,1}(11)", "chi_{29,1}(12)", "chi_{29,1}(13)", "chi_{29,1}(14)",

    "chi_{29,1}(21)", "chi_{29,1}(22)", "chi_{29,1}(23)", "chi_{29,1}(24)", "chi_{29,1}(31)", "chi_{29,1}(32)", "chi_{29,1}(33)",

    "chi_{29,1}(34)", "chi_{29,1}(41)", "chi_{29,1}(42)", "chi_{29,1}(43)", "chi_{29,1}(44)", "chi_{29,1}(51)", "chi_{29,1}(52)",

    "chi_{29,1}(53)", "chi_{29,1}(54)", "chi_{29,1}(61)", "chi_{29,1}(62)", "chi_{29,1}(63)", "chi_{29,1}(64)", "chi_{29,1}(101)",

    "chi_{29,1}(102)", "chi_{29,1}(103)", "chi_{29,1}(104)", "chi_{29,1}(111)", "chi_{29,1}(112)", "chi_{29,1}(113)",

    "chi_{29,1}(114)", "chi_{29,1}(121)", "chi_{29,1}(122)", "chi_{29,1}(123)", "chi_{29,1}(124)", "chi_{29,1}(131)",

    "chi_{29,1}(132)", "chi_{29,1}(133)", "chi_{29,1}(134)", "chi_{29,1}(191)", "chi_{29,1}(192)", "chi_{29,1}(193)",

    "chi_{29,1}(194)", "chi_{29,1}(201)", "chi_{29,1}(202)", "chi_{29,1}(203)", "chi_{29,1}(204)", "chi_{30,1}(11)", "chi_{30,1}(12)",

    "chi_{30,1}(13)", "chi_{30,1}(21)", "chi_{30,1}(22)", "chi_{30,1}(23)", "chi_{30,1}(31)", "chi_{30,1}(32)", "chi_{30,1}(33)",

    "chi_{30,1}(41)", "chi_{30,1}(42)", "chi_{30,1}(43)", "chi_{30,1}(51)", "chi_{30,1}(52)", "chi_{30,1}(53)", "chi_{30,1}(61)",

    "chi_{30,1}(62)", "chi_{30,1}(63)", "chi_{30,1}(71)", "chi_{30,1}(72)", "chi_{30,1}(73)", "chi_{30,1}(101)", "chi_{30,1}(102)",

    "chi_{30,1}(103)", "chi_{30,1}(111)", "chi_{30,1}(112)", "chi_{30,1}(113)", "chi_{30,1}(121)", "chi_{30,1}(122)",

    "chi_{30,1}(123)", "chi_{30,1}(131)", "chi_{30,1}(132)", "chi_{30,1}(133)", "chi_{30,1}(141)", "chi_{30,1}(142)",

    "chi_{30,1}(143)", "chi_{30,1}(191)", "chi_{30,1}(192)", "chi_{30,1}(193)", "chi_{30,1}(201)", "chi_{30,1}(202)",

    "chi_{30,1}(203)", "chi_{30,1}(211)", "chi_{30,1}(212)", "chi_{30,1}(213)", "chi_{30,1}(281)", "chi_{30,1}(282)",

    "chi_{30,1}(283)", "chi_{31,1}(1)", "chi_{31,1}(2)", "chi_{31,1}(3)", "chi_{31,1}(4)", "chi_{31,1}(5)", "chi_{31,1}(6)",

    "chi_{31,1}(7)", "chi_{31,1}(9)", "chi_{31,1}(10)", "chi_{31,1}(11)", "chi_{31,1}(12)", "chi_{31,1}(13)", "chi_{31,1}(14)",

    "chi_{31,1}(15)", "chi_{31,1}(17)", "chi_{31,1}(18)", "chi_{31,1}(19)", "chi_{31,1}(20)", "chi_{31,1}(21)", "chi_{31,1}(22)",

    "chi_{31,1}(23)", "chi_{31,1}(25)", "chi_{31,1}(26)", "chi_{31,1}(27)", "chi_{31,1}(28)", "chi_{31,1}(29)", "chi_{31,1}(30)",

    "chi_{31,1}(31)", "chi_{31,1}(33)", "chi_{31,1}(34)", "chi_{31,1}(35)", "chi_{31,1}(36)", "chi_{31,1}(37)", "chi_{31,1}(38)",

    "chi_{31,1}(39)", "chi_{31,1}(41)", "chi_{31,1}(42)", "chi_{31,1}(43)", "chi_{31,1}(44)", "chi_{31,1}(45)", "chi_{31,1}(46)",

    "chi_{31,1}(47)", "chi_{31,1}(49)", "chi_{31,1}(50)", "chi_{31,1}(51)", "chi_{31,1}(52)", "chi_{31,1}(53)", "chi_{31,1}(54)",

    "chi_{31,1}(55)", "chi_{31,1}(74)", "chi_{31,1}(75)", "chi_{31,1}(76)", "chi_{31,1}(77)", "chi_{31,1}(78)", "chi_{31,1}(82)",

    "chi_{31,1}(83)", "chi_{31,1}(84)", "chi_{31,1}(85)", "chi_{31,1}(86)", "chi_{31,1}(90)", "chi_{31,1}(91)", "chi_{31,1}(92)",

    "chi_{31,1}(93)", "chi_{31,1}(94)", "chi_{31,1}(98)", "chi_{31,1}(99)", "chi_{31,1}(100)", "chi_{31,1}(101)", "chi_{31,1}(102)",

    "chi_{31,1}(106)", "chi_{31,1}(107)", "chi_{31,1}(108)", "chi_{31,1}(109)", "chi_{31,1}(110)", "chi_{31,1}(147)",

    "chi_{31,1}(148)", "chi_{31,1}(149)", "chi_{31,1}(155)", "chi_{31,1}(156)", "chi_{31,1}(157)", "chi_{31,1}(163)",

    "chi_{31,1}(164)", "chi_{31,1}(165)", "chi_{31,1}(220)", "", "", "", "", "chi_{33,1}(11)", "chi_{33,1}(12)", "chi_{33,1}(13)",

    "chi_{33,1}(14)", "chi_{33,1}(21)", "chi_{33,1}(22)", "chi_{33,1}(23)", "chi_{33,1}(24)", "chi_{33,1}(31)", "chi_{33,1}(32)",

    "chi_{33,1}(33)", "chi_{33,1}(34)", "chi_{33,1}(41)", "chi_{33,1}(42)", "chi_{33,1}(43)", "chi_{33,1}(44)", "chi_{33,1}(51)",

    "chi_{33,1}(52)", "chi_{33,1}(53)", "chi_{33,1}(54)", "chi_{33,1}(61)", "chi_{33,1}(62)", "chi_{33,1}(63)", "chi_{33,1}(64)",

    "chi_{33,1}(71)", "chi_{33,1}(72)", "chi_{33,1}(73)", "chi_{33,1}(74)", "chi_{33,1}(101)", "chi_{33,1}(102)", "chi_{33,1}(103)",

    "chi_{33,1}(104)", "chi_{33,1}(111)", "chi_{33,1}(112)", "chi_{33,1}(113)", "chi_{33,1}(114)", "chi_{33,1}(121)",

    "chi_{33,1}(122)", "chi_{33,1}(123)", "chi_{33,1}(124)", "chi_{33,1}(131)", "chi_{33,1}(132)", "chi_{33,1}(133)",

    "chi_{33,1}(134)", "chi_{33,1}(141)", "chi_{33,1}(142)", "chi_{33,1}(143)", "chi_{33,1}(144)", "chi_{33,1}(191)",

    "chi_{33,1}(192)", "chi_{33,1}(193)", "chi_{33,1}(194)", "chi_{33,1}(201)", "chi_{33,1}(202)", "chi_{33,1}(203)",

    "chi_{33,1}(204)", "chi_{33,1}(211)", "chi_{33,1}(212)", "chi_{33,1}(213)", "chi_{33,1}(214)", "chi_{33,1}(281)",

    "chi_{33,1}(282)", "chi_{33,1}(283)", "chi_{33,1}(284)", "chi_{34,1}(1)", "chi_{34,1}(2)", "chi_{34,1}(3)", "chi_{34,1}(4)",

    "chi_{34,1}(5)", "chi_{34,1}(6)", "chi_{34,1}(7)", "chi_{34,1}(9)", "chi_{34,1}(10)", "chi_{34,1}(11)", "chi_{34,1}(12)",

    "chi_{34,1}(13)", "chi_{34,1}(14)", "chi_{34,1}(15)", "chi_{34,1}(17)", "chi_{34,1}(18)", "chi_{34,1}(19)", "chi_{34,1}(20)",

    "chi_{34,1}(21)", "chi_{34,1}(22)", "chi_{34,1}(23)", "chi_{34,1}(25)", "chi_{34,1}(26)", "chi_{34,1}(27)", "chi_{34,1}(28)",

    "chi_{34,1}(29)", "chi_{34,1}(30)", "chi_{34,1}(31)", "chi_{34,1}(33)", "chi_{34,1}(34)", "chi_{34,1}(35)", "chi_{34,1}(36)",

    "chi_{34,1}(37)", "chi_{34,1}(38)", "chi_{34,1}(39)", "chi_{34,1}(41)", "chi_{34,1}(42)", "chi_{34,1}(43)", "chi_{34,1}(44)",

    "chi_{34,1}(45)", "chi_{34,1}(46)", "chi_{34,1}(47)", "chi_{34,1}(49)", "chi_{34,1}(50)", "chi_{34,1}(51)", "chi_{34,1}(52)",

    "chi_{34,1}(53)", "chi_{34,1}(54)", "chi_{34,1}(55)", "chi_{34,1}(74)", "chi_{34,1}(75)", "chi_{34,1}(76)", "chi_{34,1}(77)",

    "chi_{34,1}(78)", "chi_{34,1}(82)", "chi_{34,1}(83)", "chi_{34,1}(84)", "chi_{34,1}(85)", "chi_{34,1}(86)", "chi_{34,1}(90)",

    "chi_{34,1}(91)", "chi_{34,1}(92)", "chi_{34,1}(93)", "chi_{34,1}(94)", "chi_{34,1}(98)", "chi_{34,1}(99)", "chi_{34,1}(100)",

    "chi_{34,1}(101)", "chi_{34,1}(102)", "chi_{34,1}(106)", "chi_{34,1}(107)", "chi_{34,1}(108)", "chi_{34,1}(109)",

    "chi_{34,1}(110)", "chi_{34,1}(147)", "chi_{34,1}(148)", "chi_{34,1}(149)", "chi_{34,1}(155)", "chi_{34,1}(156)",

    "chi_{34,1}(157)", "chi_{34,1}(163)", "chi_{34,1}(164)", "chi_{34,1}(165)", "chi_{34,1}(220)"]

> DM[1];
[9, 2, 4, 2, 2, 4, 2, 4, 3, 2, 2, 4, 2, 0, 2, 1, 1, 2, 0, 2, 2, 4, 4, 1, 3, 0, 2, 2, 2, 2, 2, 1, 1, 2, 2, 4, 2, 2, 2, 1, 3, 4, 4, 0, 2,

    2, 2, 1, 1, 2, 0, 0, 2, 0, 0, 1, 10, 6, 2, 6, 6, 4, 0, 0, 5, 2, 0, 4, 0, 2, 0, 5, 1, 0, 2, 2, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 2, 1,

    3, 0, 2, 0, 0, 2, 0, 1, 1, 0, 0, 0, 0, 2, 2, 1, 1, 2, 0, 0, 0, 2, 0, 1, 3, 2, 2, 2, 4, 2, 0, 1, 3, 0, 2, 6, 0, 2, 2, 1, 3, 0, 2, 2,

    2, 2, 4, 5, 1, 0, 2, 0, 0, 0, 0, 1, 1, 0, 0, 0, 2, 2, 0, 1, 1, 0, 2, 2, 0, 0, 0, 1, 1, 0, 2, 0, 2, 2, 0, 1, 1, 6, 2, 0, 2, 2, 0, 5,

    1, 0, 0, 2, 0, 0, 0, 1, 3, 2, 2, 0, 2, 0, 6, 1, 1, 2, 6, 0, 2, 2, 0, 5, 1, 2, 0, 2, 0, 2, 0, 1, 1, 0, 0, 0, 0, 0, 2, 1, 1, 0, 2, 0,

    2, 0, 2, 1, 3, 0, 2, 2, 2, 2, 0, 5, 1, 2, 0, 0, 2, 0, 0, 1, 1, 0, 0, 2, 2, 0, 0, 1, 1, 2, 4, 2, 2, 2, 2, 1, 3, 2, 2, 2, 2, 4, 0, 1,

    1, 0, 0, 2, 0, 0, 0, 1, 1, 0, 0, 2, 2, 0, 0, 1, 5, 2, 4, 2, 0, 2, 0, 5, 1, 0, 0, 2, 0, 2, 0, 1, 3, 2, 0, 0, 0, 0, 2, 1, 1, 0, 2, 0,

    2, 0, 2, 1, 3, 0, 2, 2, 0, 6, 2, 1, 5, 4, 0, 2, 2, 2, 0, 1, 3, 0, 0, 0, 0, 0, 0, 1, 3, 2, 2, 0, 2, 2, 2, 5, 1, 0, 0, 2, 0, 2, 0, 1,

    1, 0, 0, 0, 2, 2, 2, 1, 1, 0, 0, 2, 0, 0, 0, 1, 1, 0, 2, 0, 2, 0, 0, 1, 1, 6, 2, 2, 2, 2, 2, 1, 3, 0, 0, 0, 4, 0, 0, 1, 5, 2, 2, 4,

    0, 0, 0, 5, 1, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 0, 0, 0, 2, 1, 3, 0, 2, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 2, 2, 1, 1, 2, 0, 0, 0, 2, 0, 1,

    3, 2, 2, 0, 6, 2, 2, 1, 10, 2, 6, 6, 6, 0, 0, 8, 3, 0, 2, 6, 0, 2, 2, 1, 3, 2, 2, 0, 2, 0, 6, 1, 1, 2, 0, 2, 2, 2, 2, 1, 3, 0, 2,

    2, 0, 6, 2, 1, 1, 2, 2, 2, 2, 2, 2, 1, 3, 2, 2, 0, 2, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 1]

#DM[12];
#DM[13];
> 
#for i from 1 to 32 do 
# X_q[i];
#end do;
> 
> 
######################################################################
#DMcolumntest:= Matrix(1,nrchars):
> 
#for i from 1 to nrchars do
#    DMcolumntest[1,i]:=DM[i,512]:
#end do:
> 
#DMcolumntest;
> 
#DMlbl;
######################################################################
#writeto("DM.txt");
#DM;
> 
#stabilizer(que,X_q,DM):
> 
#DMLambdalbl, DMPhilbl := calculatelbls(X_q,que):
#DMLambdalbl;
> 
#r1;#r1_lt[14 mod order];
#r2;
#t1;#t1_lt[5 mod 4];
#t2;#t2_lt[5 mod order];
#s2;#s1;
> quit
memory used=49.2MB, alloc=30.8MB, time=1.13
