$\chi_{1,1}$ & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
$\chi_{1,5}$ & 2 & 1 & 0 & 0 & 0 & 0 & 0 \\ \hline
$\chi_{1,3}$ & 1 & -1 & 0 & 1 & 0 & 0 & 0 \\ \hline
$\chi_{7,1}(1)$ & 1 & 1 & 1 & 0 & 0 & 0 & 0 \\ \hline
$\chi_{7,5}(1)$ & 1 & 1 & 1 & 0 & 0 & 0 & 0 \\ \hline
$\chi_{1,4}$ & 2 & 2 & 1 & 0 & 0 & 0 & 0 \\ \hline
$\chi_{1,2}$ & 1 & 0 & 1 & 1 & 0 & 0 & 0 \\ \hline
$\chi_{9,1}(1)$ & 1 & 0 & 1 & 1 & 0 & 0 & 0 \\ \hline
$\chi_{1,11}$ & 2 & 1 & 2 & 1 & 0 & 0 & 0 \\ \hline
$\chi_{9,2}(1)$ & 3 & 0 & -1 & 1 & 0 & 1 & 0 \\ \hline
$\chi_{1,6}$ & 3 & -1 & -1 & 2 & 0 & 1 & 0 \\ \hline
$\chi_{7,3}(1)$ & 0 & 3 & 3 & 0 & 1 & 0 & 0 \\ \hline
$\chi_{7,4}(1)$ & 4 & 0 & 0 & 2 & 0 & 1 & 0 \\ \hline
$\chi_{13,1}(1)$ & 4 & 0 & 0 & 2 & 0 & 1 & 0 \\ \hline
$\chi_{1,10}$ & 1 & 2 & 3 & 1 & 1 & 0 & 0 \\ \hline
$\chi_{1,7}$ & 1 & 2 & 2 & 1 & 1 & 1 & 0 \\ \hline
$\chi_{7,2}(1)$ & 3 & 2 & 2 & 2 & 1 & 1 & 0 \\ \hline
$\chi_{24,1}(1)$ & 3 & 2 & 2 & 2 & 1 & 1 & 0 \\ \hline
$\chi_{33,1}(1,1)$ & 3 & 2 & 2 & 2 & 1 & 1 & 0 \\ \hline
$\chi_{13,2}(1)$ & 4 & 3 & 3 & 2 & 1 & 1 & 0 \\ \hline
$\chi_{13,3}(1)$ & 4 & 0 & 0 & 2 & 0 & 1 & 1 \\ \hline
$\chi_{1,9}$ & 4 & 2 & 1 & 1 & 0 & 1 & 1 \\ \hline
$\chi_{1,8}$ & 3 & 3 & 2 & 1 & 1 & 1 & 1 \\ \hline
$\chi_{9,3}(1)$ & 7 & 3 & 2 & 3 & 1 & 2 & 0 \\ \hline
$\chi_{34,1}(1)$ & 4 & 3 & 3 & 2 & 1 & 1 & 1 \\ \hline
$\chi_{7,6}(1)$ & 5 & 4 & 4 & 2 & 1 & 1 & 1 \\ \hline
$\chi_{24,2}(1)$ & 5 & 2 & 2 & 3 & 1 & 2 & 1 \\ \hline
$\chi_{31,1}(1)$ & 7 & 4 & 3 & 3 & 1 & 2 & 1 \\ \hline
$\chi_{13,4}(1)$ & 8 & 3 & 3 & 4 & 1 & 2 & 1 \\ \hline

