$include <X_q.maple> ;

$include <r1.maple> ;
$include <r2.maple> ;
$include <t1.maple> ;
$include <t2.maple> ;
$include <s2.maple> ;
$include <s1.maple> ;

#$include <bigiterator.maple> ;
#$include <tori.maple> ;
#$include <characterfamilies.maple> ;
#$include <weighttwister.maple> ;

interface(rtablesize=infinity):

que := 2;     #eight is essentially the only reasonable value, though we may run 16 to check things

nrchars := (que+1) * (que^2+que+4);
nrBrchars := que^3;

#nrchars :=3;
#nrBrchars :=3;     #for testing purposes

DM := Matrix(nrchars, nrBrchars);
X_q := calculate_X_q(que):

#bigiterator(que,DM,X_q):


r1, r1_lt := calculate_r1(que):
r2, r2_lt := calculate_r2(que):
t1, t1_lt := calculate_t1(que):
t2, t2_lt := calculate_t2(que):
s2, s2_lt := calculate_s2(que):
s1, s1_lt := calculate_s1(que):

#r1;
#r1_lookup_table;

#r2;
#r2_lookup_table;

#t1;
#t1_lookup_table;

#t2;
#t2_lookup_table;

#s2;
#s2_lookup_table;

#s1;
#s1_lookup_table;

#X_q;
#bigiterator(que,DM,X_q,t1_lt,t2_lt,r1_lt,r2_lt,s1_lt,s2_lt);
#weighttwister(3,2,1,3,que,DM);
#tone(3,2,1,4,que,DM);
#chi1(column,DM,5);
#DM;

t1_lt[0];