$include <X_q.maple> ;

$include <labelmakers.maple> ;
$include <r1.maple> ;
$include <r2.maple> ;
$include <t1.maple> ;
$include <t2.maple> ;
$include <s2.maple> ;
$include <s1.maple> ;

#$include <t1test.maple> ;
#$include <weighttest.maple> ;

$include <bigiterator.maple> ;
$include <tori.maple> ;
$include <characterfamilies.maple> ;
$include <weighttwister.maple> ;
$include <stabilizer.maple> ;

interface(rtablesize=infinity):

que := 8;     #eight is essentially the only reasonable value, though we may run 16 to check things

r1, r1_lt := calculate_r1(que):
r2, r2_lt := calculate_r2(que):
t1, t1_lt := calculate_t1(que):
t2, t2_lt := calculate_t2(que):
s2, s2_lt := calculate_s2(que):
s1, s1_lt := calculate_s1(que):

nrchars := (que+1) * (que^2+que+4);
nrBrchars := que^3;

DM := Matrix(nrchars, nrBrchars):
DMlbl := Array(1..nrchars, datatype=string):


X_q := calculate_X_q(que);
bigiterator(que,DM,X_q,t1_lt,t2_lt,r1_lt,r2_lt,s1_lt,s2_lt,DMlbl):
stabilizer(que,X_q,DM);

#776  to test
#a:=38:
#b:=22:
#c:=17:

#sort in descending order
#S:=[a2,b2,c2];
#S:=sort(S);
#a1:=S[3];
#b1:=S[2];
#c1:=S[1];


#teight(a1,b1,c1,1,que,DM,DMlbl,t2_lt):
#DMlbl;
#a1:=s2_lt[2,a+que*b-que^2*c];
#chi321(1,3,2,1,que,1,DM,DMlbl,t2_lt);
#DMlbl;
######################################################################

#weighttwister(a,b,c,1,que,DM,t1_lt,t2_lt,r1_lt,r2_lt,s1_lt,s2_lt,'DMlbl');
#writeto(`DMprog.txt`);
DMlbl;
DM[13*8];
#i:=1;

#for i from 1 to 32 do
#DM[i];
#end do;

#for i from 1 to 32 do
#  X_q[i];
#end do;


######################################################################
#DMcolumntest:= Matrix(1,nrchars):

#for i from 1 to nrchars do
#    DMcolumntest[1,i]:=DM[i,512]:
#end do:

#DMcolumntest;

#DMlbl;
######################################################################
#writeto("DM.txt");
#DM;


#DMLambdalbl, DMPhilbl := calculatelbls(X_q,que):
#DMLambdalbl;

#r1;#r1_lt[14 mod order];
#r2;
#t1;#t1_lt[5 mod 4];
#t2;#t2_lt[5 mod order];
#s2;#s1;



#for i from 1 to nrchars do

#    FileTools[Text][WriteString]("output.txt",DMlbl[i]):
#    for j from 1 to nrBrchars do

#        FileTools[Text][WriteString]("output.txt", cat(" & ",convert( DM[i,j],string)));

#    end do:

#    FileTools[Text][WriteString]("output.txt", "\\\\\n"):

#end do:

#FileTools[Text][Close]("output.txt"):