#this function just manages the big iteration process. This could easily be integrated into the next big function, weight twister, or the previous, which generates the matrix X_q, however, this seems to me nice and simple. 

bigiterator := proc(order, DM::Matrix, X_q::Matrix,t1_lt,t2_lt,r1_lt,r2_lt,s1_lt,s2_lt,lbl,t1triples,t2triples)
  

for lambda from 1 to order^3 do
    weighttwister(X_q[lambda,1],X_q[lambda,2],X_q[lambda,3],lambda,order,DM,t1_lt,t2_lt,r1_lt,r2_lt,s1_lt,s2_lt,'lbl',t1triples,t2triples); 
    end do;


end proc;