#this is a collection of 66 character families which depend on various parameter sets t1-s2
#they should each accept order, parameters and coefficients. Based on order and parameter(s) they write a coefficient into the appropriate row in the decomposition matrix. 

chi11 := proc(coefficient, column, DM::Matrix, lbl) 
      DM[1,column] := DM[1,column] + coefficient;
      lbl[1] := "\$\\chi_{1,1}\$";
end proc;
chi12 := proc(coefficient, column, DM::Matrix, lbl)
      DM[2,column] := DM[2,column] + coefficient;
      lbl[2] := "\$\\chi_{1,2}\$";
end proc;
chi13 := proc(coefficient, column, DM::Matrix, lbl)
     DM[3,column] := DM[3,column] + coefficient;
     lbl[3] := "\$\\chi_{1,3}\$";
end proc;
chi14 := proc(coefficient, column, DM::Matrix, lbl)
     DM[4,column] := DM[4,column] + coefficient;
     lbl[4] := "\$\\chi_{1,4}\$";
end proc;
chi15 := proc(coefficient, column, DM::Matrix, lbl)
     DM[5,column] := DM[5,column] + coefficient;
     lbl[5] := "\$\\chi_{1,5}\$";
end proc;
chi16 :=	proc(coefficient, column, DM::Matrix, lbl)
     DM[6,column] := DM[6,column] + coefficient;
     lbl[6] := "\$\\chi_{1,6}\$";
end proc;
chi17 := proc(coefficient, column, DM::Matrix, lbl)
     DM[7,column] := DM[7,column] + coefficient;
     lbl[7] := "\$\\chi_{1,7}\$"; 
end proc;
chi18 := proc(coefficient, column, DM::Matrix, lbl)
     DM[8,column] := DM[8,column] + coefficient;
     lbl[8] := "\$\\chi_{1,8}\$";
end proc;
chi19 := proc(coefficient, column, DM::Matrix, lbl)
     DM[9,column] := DM[9,column] + coefficient;
     lbl[9] := "\$\\chi_{1,9}\$";
end proc;
chi110 := proc(coefficient, column, DM::Matrix, lbl)
     DM[10,column] := DM[10,column] + coefficient;
     lbl[10] := "\$\\chi_{1,10}\$";
end proc;
chi111 := proc(coefficient, column, DM::Matrix, lbl)
     DM[11,column] := DM[11,column] + coefficient;
     lbl[11] := "\$\\chi_{1,11}\$";
end proc;
chi112 := proc(coefficient, column, DM::Matrix, lbl)
     DM[12,column] := DM[12,column] + coefficient;
     lbl[12] := "\$\\chi_{1,12}\$";
end proc;
chi61 :=proc(coefficient,parameter,order,column,DM::Matrix, lbl)     #order included for consistency with remaining families
      local row:=12+parameter;
      DM[row,column] := DM[row,column]+coefficient;
      lbl[row] := cat("\$\\chi_{6,1}(", convert( parameter,string), ")\$");
end proc;
chi62 := proc(coefficient,parameter,order,column,DM::Matrix, lbl)
      local row:= 11 + order / 2 + parameter;
       DM[row , column] := DM[row, column] + coefficient;
        lbl[row] := cat("\$\\chi_{6,2}(",convert( parameter,string), ")\$");
end proc;
chi63 := proc(coefficient,parameter,order,column,DM::Matrix, lbl)
      local row:=10 + order + parameter; 
      DM[row , column] := DM[row , column] + coefficient;
      lbl[row] := cat("\$\\chi_{6,3}(", convert( parameter,string), ")\$");
end proc;
chi64 := proc(coefficient,parameter,order,column,DM::Matrix, lbl)
      local row:=9 + 3 * order / 2 + parameter; 
      DM[row , column] := DM[row , column] + coefficient;
      lbl[row] := cat("\$\\chi_{6,4}(", convert( parameter,string), ")\$");
end proc;
chi65 := proc(coefficient,parameter,order,column,DM::Matrix, lbl)
      local row:=8 + 2 * order + parameter; 
      DM[row , column] := DM[row , column] + coefficient;
      lbl[row] := cat("\$\\chi_{6,5}(", convert( parameter,string), ")\$");
end proc;
chi66 := proc(coefficient,parameter,order,column,DM::Matrix, lbl)
      local row:=7 + 5 * order / 2 + parameter;
      DM[row , column] := DM[row , column] + coefficient;
      lbl[row] := cat("\$\\chi_{6,6}(", convert( parameter,string), ")\$");
end proc;
chi71 := proc(coefficient,parameter,order,column,DM::Matrix, lbl)
     local row:=6 + 3 * order + parameter;
      DM[row , column] := DM[row , column] + coefficient;
      lbl[row] := cat("\$\\chi_{7,1}(", convert( parameter,string), ")\$");
end proc;
chi72 := proc(coefficient,parameter,order,column,DM::Matrix, lbl)
      local row:=6 + 7 * order / 2 + parameter;
      DM[row , column] := DM[row , column] + coefficient;
      lbl[row] := cat("\$\\chi_{7,2}(", convert( parameter,string), ")\$");
end proc;
chi73 := proc(coefficient,parameter,order,column,DM::Matrix, lbl)
      local row:=6 + 4 * order + parameter;
      DM[row , column] := DM[row , column] + coefficient;
      lbl[row] := cat("\$\\chi_{7,3}(", convert( parameter,string), ")\$");
end proc;
chi74 := proc(coefficient,parameter,order,column,DM::Matrix, lbl)
      local row:=6 + 9 * order / 2 + parameter;
      DM[row , column] := DM[row , column] + coefficient;
      lbl[row] := cat("\$\\chi_{7,4}(", convert( parameter,string), ")\$");
end proc;
chi75 := proc(coefficient,parameter,order,column,DM::Matrix, lbl)
      local row:=6 + 5 * order + parameter;
      DM[row , column] := DM[row , column] + coefficient;
      lbl[row] := cat("\$\\chi_{7,5}(", convert( parameter,string), ")\$");
end proc;
chi76 := proc(coefficient,parameter,order,column,DM::Matrix, lbl)
      local row:=6 + 11 * order / 2 + parameter;
      DM[row , column] := DM[row , column] + coefficient;
      lbl[row] := cat("\$\\chi_{7,6}(", convert( parameter,string), ")\$");
end proc;
chi81 := proc(coefficient,parameter,order,column,DM::Matrix, lbl)
      local row:=6 + 6 * order + parameter;
      DM[row , column] := DM[row , column] + coefficient;
      lbl[row] := cat("\$\\chi_{8,1}(", convert( parameter,string), ")\$");
end proc;
chi82 := proc(coefficient,parameter,order,column,DM::Matrix, lbl)
      local row:=5 + 13 * order / 2 + parameter;
      DM[row , column] := DM[row , column] + coefficient;
      lbl[row] := cat("\$\\chi_{8,2}(", convert( parameter,string), ")\$");
end proc;
chi83 := proc(coefficient,parameter,order,column,DM::Matrix, lbl)
      local row:=4 + 7 * order + parameter;
      DM[row , column] := DM[row , column] + coefficient;
      lbl[row] := cat("\$\\chi_{8,3}(", convert( parameter,string), ")\$");
end proc;
chi91 := proc(coefficient,parameter,order,column,DM::Matrix, lbl)
      local row:=3 + 15 * order / 2 + parameter;
      DM[row , column] := DM[row , column] + coefficient;
      lbl[row] := cat("\$\\chi_{9,1}(", convert( parameter,string), ")\$");
end proc;
chi92 := proc(coefficient,parameter,order,column,DM::Matrix, lbl)
      local row:=3 + 8 * order + parameter;
      DM[row , column] := DM[row , column] + coefficient;
      lbl[row] := cat("\$\\chi_{9,2}(", convert( parameter,string), ")\$");
end proc;
chi93 := proc(coefficient,parameter,order,column,DM::Matrix, lbl)
      local row:=3 + 17 * order / 2 + parameter;
      DM[row , column] := DM[row , column] + coefficient;
      lbl[row] := cat("\$\\chi_{9,3}(", convert( parameter,string), ")\$");
end proc;
chi11_1 := proc(coefficient,parameter,order,column,DM::Matrix, lbl)
	local row:=3 + 9 * order + parameter;
      DM[row , column] := DM[row , column] + coefficient;
      lbl[row] := cat("\$\\chi_{11,1}(", convert( parameter,string), ")\$");
end proc;
chi11_2 := proc(coefficient,parameter,order,column,DM::Matrix, lbl)
	local row:=2 + 19 * order / 2 + parameter;
      DM[row , column] := DM[row , column] + coefficient;
      lbl[row] := cat("\$\\chi_{11,2}(", convert( parameter,string), ")\$");
end proc;
chi113 := proc(coefficient,parameter,order,column,DM::Matrix, lbl)
       local row:=1 + 10 * order + parameter;
      DM[row , column] := DM[row , column] + coefficient;
      lbl[row] := cat("\$\\chi_{11,3}(", convert( parameter,string), ")\$");
end proc;
chi114 := proc(coefficient,parameter,order,column,DM::Matrix, lbl)
       local row:=21 * order / 2 + parameter;
      DM[row , column] := DM[row , column] + coefficient;
      lbl[row] := cat("\$\\chi_{11,4}(",convert( parameter,string), ")\$");
end proc;
chi131 := proc(coefficient,a,order,column,DM::Matrix, lbl)
       local row:=-1 + 11 * order + a;
      DM[row, column] := DM[row , column] + coefficient;
       lbl[row] := cat("\$\\chi_{13,1}(", convert(a,string), ")\$");
end proc;
chi132 := proc(coefficient,a,order,column,DM::Matrix, lbl)
       local row:=-1 + 23 * order / 2 + a;
      DM[row , column] := DM[row , column] + coefficient;
      lbl[row] := cat("\$\\chi_{13,2}(", convert(a,string), ")\$");
end proc;
chi133 := proc(coefficient,a,order,column,DM::Matrix, lbl)
       row:=12 * order - 1 + a;
      DM[row, column] := DM[row , column] + coefficient;
      lbl[row] := cat("\$\\chi_{13,3}(", convert(a,string), ")\$");
end proc;
chi134 := proc(coefficient,a,order,column,DM::Matrix, lbl)
       local row:=25 * order / 2 - 1 + a;
      DM[row, column] := DM[row , column] + coefficient;
      lbl[row] := cat("\$\\chi_{13,4}(",convert(a,string), ")\$");
end proc;



chi161 := proc(coefficient,a,b,order,column,DM::Matrix, lbl)  

local row := 1;
local rowidx:= (order-2)/2*(b-1)-(b-1)*b/2+a-b;

if b < a then
    rowidx:=    (order-2)/2*(b-1)-(b-1)*b/2+a-b;
else
	rowidx:= 1/8*(order-2)*(order-4)+ (order-2)/2*(a-1)-(a-1)*a/2+b-a;
end if;

row := 13 * order - 1 + rowidx ;
DM[row  , column] := DM[row, column]+coefficient;
lbl[row] := cat("\$\\chi_{16,1}(",convert(a,string),",",convert(b,string), ")\$");

end proc;

chi162 := proc(coefficient,a,b,order,column,DM::Matrix, lbl)
      local rowidx:=0:
      local row:=0:
if b<a then
   rowidx:=    (order-2)/2*(b-1)-(b-1)*b/2+a-b;
else
	rowidx:= 1/8*(order-2)*(order-4)+    (order-2)/2*(a-1)-(a-1)*a/2+b-a;
end if;
     row:=1 + 23 / 2 * order + 1 / 4 * order ^ 2  +rowidx;
          DM[row  , column] := DM[row, column]+coefficient;
	  lbl[row] := cat("\$\\chi_{16,2}(",convert(a,string),",",convert(b,string), ")\$");
end proc;
chi171 := proc(coefficient,a,b,order,column,DM::Matrix, lbl)
       local row:=3 + 10 * order + 1 / 2 * order ^ 2 +(order-2)/2*(b-1)-(b-1)*b/2+a-b;
          DM[row  , column] := DM[row, column]+coefficient;
	  lbl[row] := cat("\$\\chi_{17,1}(",convert(a,string),",",convert(b,string), ")\$");
end proc;
chi172 := proc(coefficient,a,b,order,column,DM::Matrix, lbl)
       local row:=4 + 37 / 4 * order +5/8* order ^ 2 +(order-2)/2*(b-1)-(b-1)*b/2+a-b;
          DM[row  , column] := DM[row, column]+coefficient;
	  lbl[row] := cat("\$\\chi_{17,2}(",convert(a,string),",",convert(b,string), ")\$");
end proc;
chi181 := proc(coefficient,a,b,order,column,DM::Matrix, lbl)
      local row:=5 + 17 / 2 * order + 3 / 4 * order ^ 2 + order/2*(a-1)+b;
      DM[row , column] := DM[row , column] + coefficient;
      lbl[row] := cat("\$\\chi_{18,1}(",convert(a,string),",",convert(b,string), ")\$");
end proc;
chi182 := proc(coefficient,a,b,order,column,DM::Matrix, lbl)
       local row:=5+8*order+order^2 + order/2*(a-1)+b;
      DM[row , column] := DM[row , column] + coefficient;
      lbl[row] := cat("\$\\chi_{18,2}(",convert(a,string),",",convert(b,string), ")\$");
end proc;
chi191 := proc(coefficient,a,order,column,DM::Matrix, lbl,r1_lt)
       local a_row:= r1_lt[1,a]:
       local row:=5+15/2*order+5/4*order^2 + a_row;
      DM[row , column] := DM[row , column] + coefficient;
       lbl[row] := cat("\$\\chi_{19,2}(",convert(a,string), ")\$");
end proc;
chi192 := proc(coefficient,a,order,column,DM::Matrix, lbl,r1_lt)
       local a_row:= r1_lt[1,a]:
      local row:=5+7*order+3/2*order^2 +a_row;
      DM[row, column] := DM[row , column] + coefficient;
       lbl[row] := cat("\$\\chi_{19,2}(",convert(a,string), ")\$");
end proc;
chi201 := proc(coefficient,a,b,order,column,DM::Matrix, lbl)
       local row:=5+13/2*order+7/4*order^2 + order/2*(a-1)+b;
      DM[row  , column] := DM[row , column] + coefficient;
       lbl[row] := cat("\$\\chi_{20,1}(",convert(a,string),",",convert(b,string), ")\$");
end proc;
chi202 := proc(coefficient,a,b,order,column,DM::Matrix, lbl)
       local row:=5+6*order+2*order^2 + order/2*(a-1)+b;
      DM[row , column] := DM[row , column] + coefficient;
       lbl[row] := cat("\$\\chi_{20,2}(",convert(a,string),",",convert(b,string), ")\$");
end proc;
chi211 := proc(coefficient,a,b,order,column,DM::Matrix, lbl)
       local row:=5+11/2*order+9/4*order^2 + (order-2)/2*(a-1)+b;
      DM[row , column] := DM[row , column] + coefficient;
       lbl[row] := cat("\$\\chi_{21,1}(",convert(a,string),",",convert(b,string), ")\$");
end proc;
chi212 := proc(coefficient,a,b,order,column,DM::Matrix, lbl)
       local row:=5+5*order+5/2*order^ 2+(order-2)/2*(a-1)+b;
      DM[row , column] := DM[row , column] + coefficient;
       lbl[row] := cat("\$\\chi_{21,2}(",convert(a,string),",",convert(b,string), ")\$");
end proc;
chi221 := proc(coefficient,a,b,order,column,DM::Matrix, lbl)
local rowidx:=0:
local row:=0;
if b<a then
   rowidx:=     order/2*(b-1)-(b-1)*b/2+     a-b;
else
	rowidx:= 1/8*(order)*(order-2)+     order/2*(a-1)-(a-1)*a/2+     b-a;
end if;
     row:=5+9/2*order+11/4*order^2 +rowidx;
#local row:=1;
          DM[row  , column] := DM[row, column]+coefficient;
	  lbl[row] := cat("\$\\chi_{22,1}(",convert(a,string),",",convert(b,string), ")\$");
end proc;
chi222 := proc(coefficient,a,b,order,column,DM::Matrix, lbl)
local rowidx:=0:
local row:=0:
if b<a then
   rowidx:=     order/2*(b-1)-(b-1)*b/2+     a-b;
else
	rowidx:= 1/8*(order)*(order-2)+     order/2*(a-1)-(a-1)*a/2+     b-a;
end if;
      row:=5+4*order+3*order^2 +rowidx;
          DM[row  , column] := DM[row, column]+coefficient;
	  lbl[row] := cat("\$\\chi_{22,2}(",convert(a,string),",",convert(b,string), ")\$");
end proc;
chi231 := proc(coefficient,a,b,order,column,DM::Matrix, lbl)
       local row:= 5+7/2*order+13/4*order^2 + order/2*(b-1)-(b-1)*b/2+     a-b:
      DM[row  , column] := DM[row, column]+coefficient;
	  lbl[row] := cat("\$\\chi_{23,1}(",convert(a,string),",",convert(b,string), ")\$");
end proc;
chi232 := proc(coefficient,a,b,order,column,DM::Matrix, lbl)
       local row:=5+13/4*order+27/8*order^2 +order/2*(b-1)-(b-1)*b/2+     a-b:
      DM[row  , column] := DM[row, column]+coefficient;
      lbl[row] := cat("\$\\chi_{23,2}(",convert(a,string),",",convert(b,string), ")\$");
end proc;
chi241 := proc(coefficient,a,order,column,DM::Matrix, lbl,r2_lt)
      local a_row := r2_lt[1,a]:
      local row:=5+3*order+7/2*order^2 +a_row;
      DM[row  , column] := DM[row , column] + coefficient;
      lbl[row] := cat("\$\\chi_{24,1}(",convert(a,string), ")\$");
end proc;
chi242 := proc(coefficient,a,order,column,DM::Matrix, lbl,r2_lt)
       local a_row := r2_lt[1,a]:
       local row:=5+3*order+15/4*order^2 +a_row;
      DM[row  , column] := DM[row , column] + coefficient;
      lbl[row] := cat("\$\\chi_{24,2}(",convert(a,string), ")\$");
end proc;
chi251 := proc(coefficient,a,b,c,order,column,DM::Matrix, lbl)
       local m:=(order-2)/2: 
       local rowidx:=1/6*(c-1)*(c^2-3*n*c+c+3*(n-1)*n)+   n*(b-1)-b*(b-1)/2- ((c)*n-(c)*(c+1)/2 )  +    a-b;
       local row:= 5+3*order+4*order^2+ rowidx:
      DM[row , column] := DM[row , column] + coefficient;
      lbl[row] := cat("\$\\chi_{25,1}(",convert(a,string),",",convert(b,string),",",convert(c,string), ")\$");
end proc;
chi261 := proc(coefficient,a,b,c,order,column,DM::Matrix, lbl)
#       local rowidx:=(order/2)*(order/2-a)*(a-1)+b-a-1+c :
	local n:=(order-2)/2;
	local rowidx:=n*(n-1)/2*(c-1)+  n*(b-1)-b*(b-1)/2+  a-b;
       local row := 4+47/12*order+15/4*order^2+1/48*order^3+rowidx:
      DM[row , column] := DM[row , column] + coefficient;
      lbl[row] := cat("\$\\chi_{26,1}(",convert(a,string),",",convert(b,string),",",convert(c,string), ")\$");
end proc;
chi271 := proc(coefficient,a,b,order,column,DM::Matrix, lbl,r1_lt)
       local rowidx:=(order-2)/2*(r1_lt[1,a]-1)+b:
       local row:= 4+53/12*order+27/8*order^2+1/12*(order^3)+rowidx:
      DM[row , column] := DM[row , column] + coefficient;
      lbl[row] := cat("\$\\chi_{27,1}(",convert(a,string),",",convert(b,string), ")\$");
end proc;
chi281 := proc(coefficient,a,b,c,order,column,DM::Matrix, lbl)
#       local rowidx:=(order/2-1)*(order/2-b+1)*(b-1)+c-b-1+a :
	local n:=order/2;
	local rowidx:=n*(n-1)/2*(a-1)+  n*(c-1)-c*(c-1)/2+  b-c;
#  local rowidx:=1;
      local row:=4+59/12*order+23/8*order^2+5/24*order^3 + rowidx:
      DM[row, column] := DM[row , column] + coefficient;
      lbl[row] := cat("\$\\chi_{28,1}(",convert(a,string),",",convert(b,string),",",convert(c,string), ")\$");
end proc;
chi291 := proc(coefficient,a,b,order,column,DM::Matrix, lbl,r1_lt)
       local rowidx:= order/2*(r1_lt[1,a]-1)+b:
       local row:=4+31/6*order+21/8*order^2+13/48*order^3+rowidx:
      DM[row , column] := DM[row , column] + coefficient;
      lbl[row] := cat("\$\\chi_{29,1}(",convert(a,string),",",convert(b,string), ")\$");
end proc;
chi301 := proc(coefficient,a,b,order,column,DM::Matrix, lbl,r2_lt)
       local rowidx:=(order-2)/2*(r2_lt[1,a]-1)+b :
       local row:= (order+2)*(19*order^2+76*order+96)/48+rowidx:
      DM[row , column] := DM[row , column] + coefficient;
      lbl[row] := cat("\$\\chi_{30,1}(",convert(a,string),",",convert(b,string), ")\$");
end proc;
chi311 := proc(coefficient,a,order,column,DM::Matrix, lbl,s1_lt)
       local a_row:= s1_lt[1,a]:
#local a_row:=5:
      local row:=4+31/6*order+17/8*order^2+25/48*order^3+a_row:
       DM[row,column]:=DM[row,column]+coefficient;
       lbl[row] := cat("\$\\chi_{31,1}(",convert(a,string), ")\$");
end proc;
chi321 := proc(coefficient,a,b,c,order,column,DM::Matrix, lbl)
	local n:=order/2;
       local rowidx:=1/6*(c-1)*(c^2-3*n*c+c+3*(n-1)*n)+   n*(b-1)-b*(b-1)/2- ((c)*n-(c)*(c+1)/2 )  +    a-b;
#  local rowidx:=1;
       local row:= 4+5*order+17/8*order^2+11/16*order^3+rowidx:
      DM[row , column] := DM[row , column] + coefficient;
      lbl[row] := cat("\$\\chi_{32,1}(",convert(a,string),",",convert(b,string),",",convert(c,string), ")\$");
end proc;
chi331 := proc(coefficient,a,b,order,column,DM::Matrix, lbl,r2_lt)
       local rowidx:=order/2*(r2_lt[1,a]-1)+b:
#local row:=5:
       local row:=4+31/6*order+2*order^2+17/24*order^3+rowidx: 
      DM[row , column] := DM[row , column] + coefficient;
      lbl[row] := cat("\$\\chi_{33,1}(",convert(a,string),",",convert(b,string), ")\$");
end proc;
chi341 := proc(coefficient,a,order,column,DM::Matrix, lbl,s2_lt)
       local a_row:= s2_lt[1,a]:
#local a_row:= 1:
       local row:=(order+1)*(5*order^2+7*order+24)/6+a_row :
      DM[row , column] := DM[row , column] + coefficient;
      lbl[row] := cat("\$\\chi_{34,1}(",convert(a,string), ")\$");
end proc;