#this is a collection of 66 character families which depend on various parameter sets t1-s2
#they should each accept order, parameters and coefficients. Based on order and parameter they write a coefficient into the appropriate index in a matrix. 

chi11 := proc(coefficient, column, DM::Matrix) 

	   DM[1,column] := DM[1,column] + coefficient;
	  
end proc;

chi12 := proc(coefficient, column, DM::Matrix)

      DM[2,column] := DM[2,column] + coefficient;

end proc;

chi13 := proc(coefficient, column, DM::Matrix)

     DM[3,column] := DM[3,column] + coefficient;

end proc;

chi14 := proc(coefficient, column, DM::Matrix)

     DM[4,column] := DM[4,column] + coefficient;

end proc;

chi15 := proc(coefficient, column, DM::Matrix)

     DM[5,column] := DM[5,column] + coefficient;

end proc;

chi16 :=	proc(coefficient, column, DM::Matrix)

     DM[6,column] := DM[6,column] + coefficient;

end proc;

chi17 :=	proc(coefficient, column, DM::Matrix)

     DM[7,column] := DM[7,column] + coefficient;

end proc;

chi18 :=	proc(coefficient, column, DM::Matrix)

     DM[8,column] := DM[8,column] + coefficient;

end proc;

chi19 :=	proc(coefficient, column, DM::Matrix)

     DM[9,column] := DM[9,column] + coefficient;

end proc;

chi110 :=	proc(coefficient, column, DM::Matrix)

     DM[10,column] := DM[10,column] + coefficient;

end proc;

chi111 :=	proc(coefficient, column, DM::Matrix)

     DM[11,column] := DM[11,column] + coefficient;

end proc;

chi112 :=	proc(coefficient, column, DM::Matrix)

     DM[12,column] := DM[12,column] + coefficient;

end proc;

chi131 :=proc(coefficient,parameter,column,DM::Matrix)


      DM[12+parameter,column] := DM[12+parameter,column]+coefficient;

end proc;

##all subsequent families require order

chi131 := proc(coefficient,parameter,column,DM::Matrix)
       
#       DM[12+ (

end proc;



## warning, must name chi_11,1 and 11,2 differently from 1,11 and 1,12