#this is a collection of 66 character families which depend on various parameter sets t1-s2
#they should each accept order, parameters and coefficients. Based on order and parameter(s) they write a coefficient into the appropriate index in the decomposition matrix. 

chi11 := proc(coefficient, column, DM::Matrix, DMlbl::Matrix) 
      DM[1,column] := DM[1,column] + coefficient;
      DMlbl[1] := "\chi_{1,1}";
end proc;

chi12 := proc(coefficient, column, DM::Matrix, DMlbl::Matrix)
      DM[2,column] := DM[2,column] + coefficient;
end proc;

chi13 := proc(coefficient, column, DM::Matrix, DMlbl::Matrix)
     DM[3,column] := DM[3,column] + coefficient;
end proc;

chi14 := proc(coefficient, column, DM::Matrix, DMlbl::Matrix)
     DM[4,column] := DM[4,column] + coefficient;
end proc;

chi15 := proc(coefficient, column, DM::Matrix, DMlbl::Matrix)
     DM[5,column] := DM[5,column] + coefficient;
end proc;

chi16 :=	proc(coefficient, column, DM::Matrix, DMlbl::Matrix)
     DM[6,column] := DM[6,column] + coefficient;
end proc;

chi17 :=	proc(coefficient, column, DM::Matrix, DMlbl::Matrix)
     DM[7,column] := DM[7,column] + coefficient;
end proc;

chi18 :=	proc(coefficient, column, DM::Matrix, DMlbl::Matrix)
     DM[8,column] := DM[8,column] + coefficient;
end proc;

chi19 :=	proc(coefficient, column, DM::Matrix, DMlbl::Matrix)
     DM[9,column] := DM[9,column] + coefficient;
end proc;

chi110 :=	proc(coefficient, column, DM::Matrix, DMlbl::Matrix)
     DM[10,column] := DM[10,column] + coefficient;
end proc;

chi111 :=	proc(coefficient, column, DM::Matrix, DMlbl::Matrix)
     DM[11,column] := DM[11,column] + coefficient;
end proc;

chi112 :=	proc(coefficient, column, DM::Matrix, DMlbl::Matrix)
     DM[12,column] := DM[12,column] + coefficient;
end proc;

chi61 :=proc(coefficient,parameter,order,column,DM::Matrix, DMlbl::Matrix)     #order included for consistency with remaining families
      DM[12+parameter,column] := DM[12+parameter,column]+coefficient;
end proc;

chi62 := proc(coefficient,parameter,order,column,DM::Matrix, DMlbl::Matrix)
       DM[11 + order / 2 + parameter , column] := DM[11 + order / 2 + parameter, column] + coefficient;
end proc;

chi63 := proc(coefficient,parameter,order,column,DM::Matrix, DMlbl::Matrix)
      DM[10 + order + parameter , column] := DM[10 + order + parameter , column] + coefficient;
end proc;


chi64 := proc(coefficient,parameter,order,column,DM::Matrix, DMlbl::Matrix)
      DM[9 + 3 * order / 2 + parameter , column] := DM[9 + 3 * order / 2 + parameter , column] + coefficient;
end proc;
chi65 := proc(coefficient,parameter,order,column,DM::Matrix, DMlbl::Matrix)
      DM[8 + 2 * order + parameter , column] := DM[8 + 2 * order + parameter , column] + coefficient;
end proc;
chi66 := proc(coefficient,parameter,order,column,DM::Matrix, DMlbl::Matrix)
      DM[7 + 5 * order / 2 + parameter , column] := DM[7 + 5 * order / 2 + parameter , column] + coefficient;
end proc;
chi71 := proc(coefficient,parameter,order,column,DM::Matrix, DMlbl::Matrix)
      DM[6 + 3 * order + parameter , column] := DM[6 + 3 * order + parameter , column] + coefficient;
end proc;
chi72 := proc(coefficient,parameter,order,column,DM::Matrix, DMlbl::Matrix)
      DM[6 + 7 * order / 2 + parameter , column] := DM[6 + 7 * order / 2 + parameter , column] + coefficient;
end proc;
chi73 := proc(coefficient,parameter,order,column,DM::Matrix, DMlbl::Matrix)
      DM[6 + 4 * order + parameter , column] := DM[6 + 4 * order + parameter , column] + coefficient;
end proc;
chi74 := proc(coefficient,parameter,order,column,DM::Matrix, DMlbl::Matrix)
      DM[6 + 9 * order / 2 + parameter , column] := DM[6 + 9 * order / 2 + parameter , column] + coefficient;
end proc;
chi75 := proc(coefficient,parameter,order,column,DM::Matrix, DMlbl::Matrix)
      DM[6 + 5 * order + parameter , column] := DM[6 + 5 * order + parameter , column] + coefficient;
end proc;
chi76 := proc(coefficient,parameter,order,column,DM::Matrix, DMlbl::Matrix)
      DM[6 + 11 * order / 2 + parameter , column] := DM[6 + 11 * order / 2 + parameter , column] + coefficient;
end proc;
chi81 := proc(coefficient,parameter,order,column,DM::Matrix, DMlbl::Matrix)
      DM[6 + 6 * order + parameter , column] := DM[6 + 6 * order + parameter , column] + coefficient;
end proc;
chi82 := proc(coefficient,parameter,order,column,DM::Matrix, DMlbl::Matrix)
      DM[5 + 13 * order / 2 + parameter , column] := DM[6 + 13 * order / 2 + parameter , column] + coefficient;
end proc;
chi83 := proc(coefficient,parameter,order,column,DM::Matrix, DMlbl::Matrix)
      DM[4 + 7 * order + parameter , column] := DM[4 + 7 * order + parameter , column] + coefficient;
end proc;
chi91 := proc(coefficient,parameter,order,column,DM::Matrix, DMlbl::Matrix)
      DM[3 + 15 * order / 2 + parameter , column] := DM[3 + 15 * order / 2 + parameter , column] + coefficient;
end proc;
chi92 := proc(coefficient,parameter,order,column,DM::Matrix, DMlbl::Matrix)
      DM[3 + 8 * order + parameter , column] := DM[3 + 8 * order + parameter , column] + coefficient;
end proc;
chi93 := proc(coefficient,parameter,order,column,DM::Matrix, DMlbl::Matrix)
      DM[3 + 17 * order / 2 + parameter , column] := DM[3 + 17 * order / 2 + parameter , column] + coefficient;
end proc;
chi11_1 := proc(coefficient,parameter,order,column,DM::Matrix, DMlbl::Matrix)
      DM[3 + 9 * order + parameter , column] := DM[3 + 9 * order + parameter , column] + coefficient;
end proc;
chi11_2 := proc(coefficient,parameter,order,column,DM::Matrix, DMlbl::Matrix)
      DM[2 + 19 * order / 2 + parameter , column] := DM[2 + 19 * order / 2 + parameter , column] + coefficient;
end proc;
chi113 := proc(coefficient,parameter,order,column,DM::Matrix, DMlbl::Matrix)
      DM[1 + 10 * order + parameter , column] := DM[1 + 10 * order + parameter , column] + coefficient;
end proc;
chi114 := proc(coefficient,parameter,order,column,DM::Matrix, DMlbl::Matrix)
      DM[21 * order / 2 + parameter , column] := DM[21 * order / 2 + parameter , column] + coefficient;
end proc;
chi131 := proc(coefficient,a,order,column,DM::Matrix, DMlbl::Matrix)
      DM[-1 + 11 * order + a, column] := DM[-1 + 11 * order + a , column] + coefficient;
end proc;
chi132 := proc(coefficient,a,order,column,DM::Matrix, DMlbl::Matrix)
      DM[ -1 + 23 * order / 2 + a, column] := DM[ -1 + 23 * order / 2 + a , column] + coefficient;
end proc;
chi133 := proc(coefficient,a,order,column,DM::Matrix, DMlbl::Matrix)
      DM[12 * order - 1 + a, column] := DM[12 * order - 1 + a , column] + coefficient;
end proc;
chi134 := proc(coefficient,a,order,column,DM::Matrix, DMlbl::Matrix)
      DM[25 * order / 2 - 1 + a, column] := DM[25 * order / 2 - 1 + a , column] + coefficient;
end proc;
chi161 := proc(coefficient,a,b,order,column,DM::Matrix, DMlbl::Matrix)  
       local row:=0:
if b>a then 
      row:=13 * order - 1 +(order-4)/2*(a-1)+b-1;
else
      row:=13 * order - 1 +(order-4)/2*(a-1)+b;
end if;
          DM[row  , column] := DM[row, column]+coefficient;

end proc;
chi162 := proc(coefficient,a,b,order,column,DM::Matrix, DMlbl::Matrix)
       local row:=0:
if b>a then
      row:=1 + 23 / 2 * order + 1 / 4 * order ^ 2  +(order-4)/2*(a-1)+b-1;
else
      row:=1 + 23 / 2 * order + 1 / 4 * order ^ 2  +(order-4)/2*(a-1)+b;
end if;
          DM[row  , column] := DM[row, column]+coefficient;

end proc;
chi171 := proc(coefficient,a,b,order,column,DM::Matrix, DMlbl::Matrix)
       local row:=0:
if b>a then     
 row:=3 + 10 * order + 1 / 2 * order ^ 2 +(order-4)/2*(a-1)+b-1;
else
 row:=3 + 10 * order + 1 / 2 * order ^ 2 +(order-4)/2*(a-1)+b:
end if;
          DM[row  , column] := DM[row, column]+coefficient;
end proc;
chi172 := proc(coefficient,a,b,order,column,DM::Matrix, DMlbl::Matrix)
local row:=0:
if b>a then    
   row:=4 + 37 / 4 * order + order ^ 2 +(order-4)/2*(a-1)+b-1
else
  row:=4 + 37 / 4 * order + order ^ 2 +(order-4)/2*(a-1)+b
end if;
          DM[row  , column] := DM[row, column]+coefficient;
end proc;
chi181 := proc(coefficient,a,b,order,column,DM::Matrix, DMlbl::Matrix)
      DM[5 + 17 / 2 * order + 3 / 4 * order ^ 2 + order/2*(a-1)+b , column] := DM[5 + 17 / 2 * order + 3 / 4 * order ^ 2 + order/2*(a-1)+b , column] + coefficient;
end proc;
chi182 := proc(coefficient,a,b,order,column,DM::Matrix, DMlbl::Matrix)
      DM[5+8*order+order^2 + order/2*(a-1)+b , column] := DM[5+8*order+order^2 + order/2*(a-1)+b , column] + coefficient;
end proc;
chi191 := proc(coefficient,a,order,column,DM::Matrix, DMlbl::Matrix,r1_lt)
       local a_row:= r1_lt[1,a]:
      DM[5+15/2*order+5/4*order^2 + a_row , column] := DM[5+15/2*order+5/4*order^2 , column] + coefficient;
end proc;
chi192 := proc(coefficient,a,order,column,DM::Matrix, DMlbl::Matrix,r1_lt)
       local a_row:= r1_lt[1,a]:
      DM[5+7*order+3/2*order^2 +a_row, column] := DM[5+7*order+3/2*order^2 , column] + coefficient;
end proc;
chi201 := proc(coefficient,a,b,order,column,DM::Matrix, DMlbl::Matrix)
      DM[5+13/2*order+7/4*order^2 + order/2*(a-1)+b  , column] := DM[5+13/2*order+7/4*order^2+ order/2*(a-1)+b , column] + coefficient;
end proc;
chi202 := proc(coefficient,a,b,order,column,DM::Matrix, DMlbl::Matrix)
      DM[5+6*order+2*order^2 + order/2*(a-1)+b  , column] := DM[5+6*order+2*order^2+ order/2*(a-1)+b , column] + coefficient;
end proc;
chi211 := proc(coefficient,a,b,order,column,DM::Matrix, DMlbl::Matrix)
      DM[5+11/2*order+9/4*order^2 + (order-2)/2*(a-1)+b , column] := DM[5+11/2*order+9/4*order^2+(order-2)/2*(a-1)+b , column] + coefficient;
end proc;
chi212 := proc(coefficient,a,b,order,column,DM::Matrix, DMlbl::Matrix)
      DM[5+5*order+5/2*order^ 2+(order-2)/2*(a-1)+b  , column] := DM[5+5*order+5/2*order^2+(order-2)/2*(a-1)+b , column] + coefficient;
end proc;
chi221 := proc(coefficient,a,b,order,column,DM::Matrix, DMlbl::Matrix)
       local row:=0:
if b>a then     
   row:=5+9/2*order+11/4*order^2 + (order-2)/2*(a-1)+b-1;
else
   row:=5+9/2*order+11/4*order^2 + (order-2)/2*(a-1)+b;
end if;
          DM[row  , column] := DM[row, column]+coefficient;
end proc;
chi222 := proc(coefficient,a,b,order,column,DM::Matrix, DMlbl::Matrix)
       local row:=0:
if b > a then
      row:=5+4*order+3*order^2 +  (order-2)/2*(a-1)+b-1;
else
      row:=5+4*order+3*order^2 +  (order-2)/2*(a-1)+b:
end if;
          DM[row  , column] := DM[row, column]+coefficient;
end proc;
chi231 := proc(coefficient,a,b,order,column,DM::Matrix, DMlbl::Matrix)
       local row:=0:
if b > a then
      row:= 5+7/2*order+13/4*order^2 + (order-2)/2*(a-1)+b-1:
else 
      row:=5+7/2*order+13/4*order^2 + (order-2)/2*(a-1)+b:
end if;
      DM[row  , column] := DM[row, column]+coefficient;
end proc;
chi232 := proc(coefficient,a,b,order,column,DM::Matrix, DMlbl::Matrix)
       local row:=0:
if b>a then 
   row:=5+13/4*order+27/8*order^2 +(order-2)/2*(a-1)+b-1:
else
	row:=5+13/4*order+27/8*order^2 +(order-2)/2*(a-1)+b:
end if;
      DM[row  , column] := DM[row, column]+coefficient;

end proc;
chi241 := proc(coefficient,a,order,column,DM::Matrix, DMlbl::Matrix,r2_lt)
      local a_row := r2_lt[1,a]:
      DM[5+3*order+7/2*order^2 +a_row  , column] := DM[5+3*order+7/2*order^2+a_row , column] + coefficient;
end proc;
chi242 := proc(coefficient,a,order,column,DM::Matrix, DMlbl::Matrix,r2_lt)
       local a_row := r2_lt[1,a]:
      DM[5+3*order+15/4*order^2 +a_row  , column] := DM[5+3*order+15/4*order^2+a_row , column] + coefficient;
end proc;
chi251 := proc(coefficient,a,b,c,order,column,DM::Matrix, DMlbl::Matrix)
       local m:=(order-2)/2-c: 
       local index:= : (m-2)*(m^2+20*m-6)/3*(c-1)+(m-1)*(m-2)/2*(b-c-1)+a-b:
       local row:= 5+3*order+4*order^2+index:   
      DM[row , column] := DM[row , column] + coefficient;
end proc;
chi261 := proc(coefficient,a,b,c,order,column,DM::Matrix, DMlbl::Matrix)
if b>a then      
       local index:=(order/2)*(order/2-1-a)*(a-1)+b-a-1+c :
else
       local index:= 1/32*order*(order-2)*(order-4)+ (order/2)*(order/2-1-b)*(b-1)+a-b-1+c :
end if;      
       local row := 4+47/12*order+15/4*order^2+1/48*order^3+index:
      DM[row , column] := DM[row , column] + coefficient;
end proc;
chi271 := proc(coefficient,a,b,order,column,DM::Matrix, DMlbl::Matrix,r1_lt)
       local index:=(order-2)/2*(r1_lt[1,a]-1)+b:
       local row:= 4+53/12*order+27/8*order^2+1/12^order^3+index:
      DM[row , column] := DM[row , column] + coefficient;
end proc;
chi281 := proc(coefficient,a,b,c,order,column,DM::Matrix, DMlbl::Matrix)
if c>b then      
       local index:=(order/2-1)*(order/2-b)*(b-1)+c-b-1+a :
else
       local index:= 1/32*order*(order-2)^2+(order/2-1)*(order/2-c)*(c-1)+b-c-1+a :
end if;      
      local row:=4+59/12*order+23/8*order^2+5/24*order^3 + index:
      DM[row, column] := DM[row , column] + coefficient;
end proc;
chi291 := proc(coefficient,a,b,order,column,DM::Matrix, DMlbl::Matrix,r1_lt)
       local index:= order/2*(r1_lt[1,a]-1)+b:
       local row:=4+31/6*order+21/8*order^2+13/48*order^3+index:
      DM[row , column] := DM[row , column] + coefficient;
end proc;
chi301 := proc(coefficient,a,b,order,column,DM::Matrix, DMlbl::Matrix,r2_lt)
       local index:=(order-2)/2*(r2_lt[1,a]-1)+b :
       local row:= (order+2)*(19*order^2+76*order+96)/48+index:
      DM[row , column] := DM[row , column] + coefficient;
end proc;
chi311 := proc(coefficient,a,order,column,DM::Matrix, DMlbl::Matrix,s1_lt)
       local a_row:= s1_lt[1,a]:
      local row:=4+31/6*order+17/8*order^2+25/48*order^3+a_row:
       DM[row,column]:=DM[row,column]+coefficient;
end proc;
chi321 := proc(coefficient,a,b,c,order,column,DM::Matrix, DMlbl::Matrix)
       local m:=order/2-c: 
       local index:= : (m-2)*(m^2+20*m-6)/3*(c-1)+(m-1)*(m-2)/2*(b-c-1)+a-b:
       local row:= 4+5*order+17/8*order^2+11/16*order^3+index:
      DM[row , column] := DM[row , column] + coefficient;
end proc;
chi331 := proc(coefficient,a,b,order,column,DM::Matrix, DMlbl::Matrix,r2_lt)
       local index:=order/2*(r2_lt[1,a]-1)+b:
       local row:=4+31/6*order+2*order^2+17/24*order^3+index: 
      DM[row , column] := DM[row , column] + coefficient;
end proc;
chi341 := proc(coefficient,a,order,column,DM::Matrix, DMlbl::Matrix,s2_lt)
       local a_row:= s2_lt[1,a]:
       local row:=(order+1)*(5*order^2+7*order+24)/6+a_row :
      DM[row , column] := DM[row , column] + coefficient;
end proc;