#this is a collection of 66 character families which depend on various parameter sets t1-s2
#they should each accept order, parameters and coefficients. Based on order and parameter they write a coefficient into the appropriate index in a matrix. 

chi1 := proc(coefficient,column) 

     DM[1,column]= DM[1,column] + coefficient;

end proc;


#up to chi12 similar

chi13 :=proc(coefficient,parameter,column)

      DM[12+parameter,column]= DM[12+parameter,column]+coefficient;

end proc;


#hereafter it gets more complicated