#constructing column headers

calculatelbls := proc(X_q::Matrix,order)

local DMLlbl:= [seq (i,i=1..order^3)]:
local DMPlbl:= [seq (i,i=1..order^3)]:
local a:=0:
local b:=0:
local c:=0:
local ith_string:="0":
for i from 1 to order^3 do
    a:=X_q[i,1]:
    b:=X_q[i,2]:
    c:=X_q[i,3]:

    ith_string := cat("\$\\Lambda(", convert(a,string),",",convert(b,string),",",convert(c,string),")\$&" );

    DMLlbl[order^3-i+1] := ith_string:


end do;
for i from 1 to order^3 do
    a:=X_q[i,1]:
    b:=X_q[i,2]:
    c:=X_q[i,3]:

    ith_string := cat("\$\\Phi(", convert(a,string),",",convert(b,string),",",convert(c,string),")\$&" );

    DMPlbl[order^3-i+1] := ith_string:


end do;


return DMLlbl, DMPlbl;

end proc;