brauer_complex_t2 := proc(order)

  local max_value := order + 1;
  local size := order ;

  local number_columns := 2;
  local number_rows := size / 2;

  local t2_matrix := Matrix(number_rows, number_columns);
  local t2_lookup_table := Array(1 .. max_value - 1, fill=0, datatype=integer);

  local is_generated := Array(1 .. max_value - 1, fill=false, datatype=boolean);

  local current_number := 0;
  local current_row := 1;
  local current_size := 0;

  local column_two_value := 0;

  local row := 0;
  local column := 0;

  while not (current_size = size)  do

	 current_number := current_number + 1;

  	 if is_generated[current_number] then
		next;
	 end if; 

	 t2_matrix[current_row, 1] := current_number;
  	 is_generated[current_number] := true;

	 column_two_value := (-current_number) mod max_value;
	 t2_matrix[current_row, 2] := column_two_value;
  	 is_generated[column_two_value] := true;

	 current_row := current_row + 1;
	 current_size := current_size + 2;

  end do; 

  for row from 1 to number_rows do

      for column from 1 to 2 do

            t2_lookup_table[t2_matrix[row, column]] := t2_matrix[row, 1];

      end do;

  end do;

return  t2_matrix, t2_lookup_table;

end proc:

