#this is a collection of ten functions, corresponding to tori. They should all accept order, a twisted weight from the weight twister function, the correct lookup tables, a column index, and the decomposition matrix

tone := proc(a,b,c,column,order,DM::Matrix,t1_lt,lbl,t1triples)

#manage the parameter sets via lookuptables here
local a1 := 0:
local b1 := 0:
local c1 := 0:

local a2:=0:
local b2:=0:
local c2:=0:

if a mod (order-1) <> 0 then 
   a2 := t1_lt[(a mod (order-1))]:
end if;

if b mod (order-1) <> 0 then
   b2 := t1_lt[(b mod (order-1))]:
end if;

if c mod (order-1) <> 0 then 
   c2 := t1_lt[(c mod (order-1))]:     #this is the simplest case of parameter management in the entire complex
end if;

#sort in descending order
S:=[a2,b2,c2];
S:=sort(S);
a1:=S[3];
b1:=S[2];
c1:=S[1];   


#Begin if/else tree for D-L chars

if a1=0 then
   chi11(1,column,DM,'lbl');
   chi12(3,column,DM,'lbl'); 
   chi13(1,column,DM,'lbl');
   chi14(2,column,DM,'lbl');
   chi16(3,column,DM,'lbl');
   chi17(3,column,DM,'lbl');
   chi18(3,column,DM,'lbl');
   chi19(2,column,DM,'lbl');
   chi110(1,column,DM,'lbl');
   chi112(1,column,DM,'lbl');      #this is the result of (0,0,0), which for T_1 is equivalent to a=0. 

elif b1=0 then
     chi61(1,a1,order,column,DM,'lbl');
     chi62(2,a1,order,column,DM,'lbl');
     chi63(1,a1,order,column,DM,'lbl');
     chi64(1,a1,order,column,DM,'lbl');
     chi66(1,a1,order,column,DM,'lbl');      # case (a,0,0)
    
elif c1=0 then
    if a1=b1 then
     chi11_1(1,a1,order,column,DM,'lbl');
     chi11_2(1,a1,order,column,DM,'lbl');
     chi113(1,a1,order,column,DM,'lbl');
     chi114(1,a1,order,column,DM,'lbl');  # case (a,a,0)

     else 
          chi171(1,a1,b1,order,column,DM,'lbl');
	  chi172(1,a1,b1,order,column,DM,'lbl');  # case (a,b,0)

	  end if; 

elif a1=c1 then
     chi81(1,a1,order,column,DM,'lbl');
     chi82(2,a1,order,column,DM,'lbl');
     chi83(1,a1,order,column,DM,'lbl'); # case (a,a,a)

#construct this if-else tree using the 2-series    
elif a2=b2 then
     chi161(1,a2,c2,order,column,DM,'lbl');
     chi162(1,a2,c2,order,column,DM,'lbl');  # case (a,b,b)

elif a2=c2 then
     chi161(1,a2,b2,order,column,DM,'lbl');
     chi162(1,a2,b2,order,column,DM,'lbl');  # case (a,a,b)
elif b2=c2 then
     chi161(1,b2,a2,order,column,DM,'lbl');
     chi162(1,b2,a2,order,column,DM,'lbl');  # case (a,a,b)

else 
     chi251(1,a1,b1,c1,order,column,DM,'lbl',t1triples);     #case (a,b,c)


#else some kind of error message throw catch?

end if;

end proc;

#############################################################################################################

#############################################################################################################

ttwo := proc(a,b,c,column,order,DM::Matrix, t1_lt, t2_lt, lbl)

local a1 := 0:
local b1 := 0:
local c1 := 0:

local a2:=0:
local b2:=0:

if a mod (order-1) <> 0 then
   a2 := t1_lt[(a mod (order-1))];
end if;

if b mod (order-1) <> 0 then
   b2 := t1_lt[(b mod (order-1))];
end if;

if c mod (order+1 ) <> 0 then
   c1 := t2_lt[(c mod (order+1))];
end if;

a1:=max(a2,b2);
b1:=min(a2,b2);

#Here, the parameters have been permuted, which makes the if-else tree more complex. 


if a1=0 then
    if b1=0 then
   	 if c1=0 then
  	 #case 000
       	       chi11(-1,column,DM,'lbl');
	       chi12(-1,column,DM,'lbl');
	       chi13(1,column,DM,'lbl');
	       chi14(-2,column,DM,'lbl');
	       chi16(1,column,DM,'lbl');
	       chi17(-1,column,DM,'lbl');
	       chi18(1,column,DM,'lbl');
	       chi19(2,column,DM,'lbl');
	       chi110(-1,column,DM,'lbl');
	       chi112(1,column,DM,'lbl');
         else #case 00c
	      chi71(1,c1,order,column,DM,'lbl');
	      chi72(2,c1,order,column,DM,'lbl');
	      chi73(1,c1,order,column,DM,'lbl');
	      chi74(1,c1,order,column,DM,'lbl');
	      chi76(1,c1,order,column,DM,'lbl');
      end if;
   elif c1=0 then
   	#case 0b0
	      chi61(-1,b1,order,column,DM,'lbl');
	      chi63(-1,b1,order,column,DM,'lbl');
	      chi64(1,b1,order,column,DM,'lbl');
	      chi66(1,b1,order,column,DM,'lbl');
     else #case 0bc
     	  chi201(1,b1,c1,order,column,DM,'lbl');
	  chi202(1,b1,c1,order,column,DM,'lbl');
   end if;
else #a1!=0 
     if b1=0 then 
     	if c1=0 then
	   #case a00
	   	 chi61(-1,a1,order,column,DM,'lbl');
		 chi63(-1,a1,order,column,DM,'lbl');
                 chi64(1,a1,order,column,DM,'lbl');
                 chi66(1,a1,order,column,DM,'lbl');
	 else 
	     #case a0c
	     	   chi201(1,a1,c1,order,column,DM,'lbl');
                   chi202(1,a1,c1,order,column,DM,'lbl');
        end if;
      else
       if c1=0 then
       	   if a1=b1 then
      	       #case aa0
	       	     chi11_1(-1,a1,order,column,DM,'lbl');
		     chi11_2(1,a1,order,column,DM,'lbl');
		     chi113(-1,a1,order,column,DM,'lbl');
		     chi114(1,a1,order,column,DM,'lbl');
	  else
	       	     chi171(-1,a1,b1,order,column,DM,'lbl');
		     chi172(1,a1,b1,order,column,DM,'lbl');
   	 end if;
else #none are zero
     if a1=b1 then
	   chi181(1,a1,c1,order,column,DM,'lbl');
	   chi182(1,a1,c1,order,column,DM,'lbl');
     else 
	  chi261(1,a1,b1,c1,order,column,DM,'lbl');
     end if;
end if;
end if;
end if;


end proc;

#############################################################################################################

#############################################################################################################

tthree := proc(a,b,column,order,DM::Matrix,lbl,t1_lt,t2_lt,r1_lt)

#parameter management; a is the result of a+qb and is reduced mod q^2-1, b is reduced mod q-1
local a1 := 0:  #case a ain't congruent to anything
local a2 := 0: #case a congruent to q-1
local a3 := 0: #case a congruent to q+1 
local b1 := 0:

if b mod (order - 1) <> 0 then
   b1 := t1_lt[(b mod (order-1))];
end if;

if a mod (order ^ 2 - 1) <> 0 then
   if a mod (order+1) = 0 then
      a3 := t1_lt[((a mod (order ^ 2 - 1)) / (order + 1))];
   elif a mod (order - 1)=0 then
      a2 := t2_lt[((a mod (order ^ 2 - 1)) / (order - 1))];
  else
      a1 := r1_lt[2,(a mod (order ^ 2 - 1))];
   end if;
else
end if; # the various congruence if/elif

#if-else tree for character calls. Note that the same if-else from the parameter management must be a sub-tree

if a1<>0 then
   if b1=0 then 
     chi191(1,a1,order,column,DM,'lbl',r1_lt);
     chi192(1,a1,order,column,DM,'lbl',r1_lt);
   else 
     chi271(1,a1,b1,order,column,DM,'lbl',r1_lt);  
   end if;
elif a3 <> 0 then         #either b is modulus, 0 or distinct
     if b1= a3 then
     	chi81(-1,b1,order,column,DM,'lbl');
	chi83(1,b1,order,column,DM,'lbl');
     elif b1=0 then
     	  chi11_1(-1,a3,order,column,DM,'lbl');
	  chi11_2(-1,a3,order,column,DM,'lbl');
	  chi113(1,a3,order,column,DM,'lbl');
	  chi114(1,a3,order,column,DM,'lbl');
     else
	chi161(-1,a3,b1,order,column,DM,'lbl');
	chi162(1,a3,b1,order,column,DM,'lbl');
     end if;    #cases aq+a
elif a2<>0 then     #b is 0 or distinct
     if b1=0 then
     	chi131(1,a2,order,column,DM,'lbl');
	chi132(1,a2,order,column,DM,'lbl');
	chi133(1,a2,order,column,DM,'lbl');
	chi134(1,a2,order,column,DM,'lbl');
     else
	chi211(1,a2,b1,order,column,DM,'lbl');
	chi212(1,a2,b1,order,column,DM,'lbl');
     end if;   #cases aq-a
elif b1=0 then
      chi11(-1,column,DM,'lbl');
      chi12(-1,column,DM,'lbl');
      chi13(-1,column,DM,'lbl');
      chi16(-1,column,DM,'lbl');
      chi17(1,column,DM,'lbl');
      chi18(1,column,DM,'lbl');
      chi110(1,column,DM,'lbl');
      chi112(1,column,DM,'lbl');   #case 0,0
   else
	chi61(-1,b1,order,column,DM,'lbl');
	chi63(1,b1,order,column,DM,'lbl');
	chi64(-1,b1,order,column,DM,'lbl');
	chi66(1,b1,order,column,DM,'lbl');   #case 0,b
end if; #a =0

end proc;

#############################################################################################################

#############################################################################################################

tfour := proc(a,b,c,column,order,DM::Matrix,lbl,t1_lt,t2_lt)

#parameter management

local a1 := 0:
local b1 := 0:
local c1 := 0:

local b2:=0:
local c2:=0:

if a mod (order-1) <> 0 then
   a1 := t1_lt[(a mod (order-1))];
end if;

if b mod (order+1) <> 0 then
   b2 := t2_lt[(b mod (order+1))];
end if;

if c mod (order+1) <> 0 then
   c2 := t2_lt[(c mod (order+1))];
end if;

b1:=max(b2,c2);
c1:=min(b2,c2);

#if else tree for character calls
if a1=0 then
   if b1=0 then
      if c1=0 then
        chi11(1,column,DM,'lbl');
        chi12(1,column,DM,'lbl');
        chi13(-1,column,DM,'lbl');
        chi15(-2,column,DM,'lbl');
        chi16(-1,column,DM,'lbl');
        chi17(-1,column,DM,'lbl');
        chi18(1,column,DM,'lbl');
        chi110(-1,column,DM,'lbl');
        chi111(-2,column,DM,'lbl');
        chi112(1,column,DM,'lbl');        	 #case 000
      else 
      	chi71(-1,c1,order,column,DM,'lbl');
	chi73(-1,c1,order,column,DM,'lbl');
	chi74(1,c1,order,column,DM,'lbl');
	chi76(1,c1,order,column,DM,'lbl');   #case 00c
       end if; 
   elif c1=0 then
      	chi71(-1,b1,order,column,DM,'lbl');
	chi73(-1,b1,order,column,DM,'lbl');
	chi74(1,b1,order,column,DM,'lbl');
	chi76(1,b1,order,column,DM,'lbl');    #case 00c again
   elif b1=c1 then
   	chi131(-1,b1,order,column,DM,'lbl');
	chi132(1,b1,order,column,DM,'lbl');
	chi133(-1,b1,order,column,DM,'lbl');
	chi134(1,b1,order,column,DM,'lbl');   	#case 0aa
   else 
   	chi231(1,b1,c1,order,column,DM,'lbl');
	chi232(1,b1,c1,order,column,DM,'lbl');   	#case 0ab
   end if;    
elif b1=0 then
     if c1=0 then 
	chi61(1,a1,order,column,DM,'lbl');
	chi63(-1,a1,order,column,DM,'lbl');
	chi64(-1,a1,order,column,DM,'lbl');
	chi65(-2,a1,order,column,DM,'lbl');
	chi66(1,a1,order,column,DM,'lbl');       	#case a00
     else 
     	chi201(-1,a1,c1,order,column,DM,'lbl');
	chi202(1,a1,c1,order,column,DM,'lbl');     	  #case a0c
     end if;
elif c1=0 then 
     	chi201(-1,a1,b1,order,column,DM,'lbl');
	chi202(1,a1,b1,order,column,DM,'lbl');    #case a0c again
elif b1=c1 then
     	 chi211(-1,b1,a1,order,column,DM,'lbl');
	 chi212(1,b1,a1,order,column,DM,'lbl');     	   #case abb
else 
	chi281(1,a1,b1,c1,order,column,DM,'lbl');	#case abc
end if;

end proc;

#############################################################################################################

#############################################################################################################

tfive := proc(a,b,column,order,DM::Matrix,lbl,t1_lt,t2_lt,r1_lt)

#parameter management; a is the result of a+-qb and is reduced mod q^2-1, b is reduced mod q+1
local a1 := 0: #case a ain't congruent to anything
local a2 := 0: #case a congruent to q-1
local a3 := 0: #case a congruent to q+1 
local b1 := 0:


if b mod (order + 1) <> 0 then
   b1:= t2_lt[(b mod (order+1))];
end if;

if a mod (order ^ 2 - 1) <> 0 then
   if a mod (order+1) = 0 then
      a3 := t1_lt[((a mod (order ^ 2 - 1)) / (order + 1))];
 elif a mod (order - 1) = 0 then
      a2 := t2_lt[((a mod (order ^ 2 - 1)) / (order - 1))];
 else
      a1 := r1_lt[2,(a mod (order ^ 2 - 1))];
   end if;
end if; # the various congruence if/elif
#if else tree for character calls

if a1<>0 then
     if b1=0 then 
     	chi191(-1,a1,order,column,DM,'lbl',r1_lt);
	chi192(1,a1,order,column,DM,'lbl',r1_lt);
     else 
	 chi291(1,a1,b1,order,column,DM,'lbl',r1_lt);
     end if;
elif a3 <> 0 then         #either b is modulus, 0 or distinct
    if b1=0 then
     	  chi11_1(1,a3,order,column,DM,'lbl');
	  chi11_2(-1,a3,order,column,DM,'lbl');
	  chi113(-1,a3,order,column,DM,'lbl');
	  chi114(1,a3,order,column,DM,'lbl');
     else
	chi181(-1,a3,b1,order,column,DM,'lbl');
	chi182(1,a3,b1,order,column,DM,'lbl');
     end if;    #cases aq+a
elif a2<>0 then     #b is 0 or distinct
     if b1= a2 then
     	chi91(1,b1,order,column,DM,'lbl');
	chi93(1,b1,order,column,DM,'lbl');
     elif b1=0 then
     	chi131(-1,a2,order,column,DM,'lbl');
	chi132(-1,a2,order,column,DM,'lbl');
	chi133(1,a2,order,column,DM,'lbl');
	chi134(1,a2,order,column,DM,'lbl');
     else
	chi221(1,a2,b1,order,column,DM,'lbl');
	chi222(1,a2,b1,order,column,DM,'lbl');
     end if;   #cases aq-a
 elif b1=0 then
      chi11(1,column,DM,'lbl');
      chi12(-1,column,DM,'lbl');
      chi13(-1,column,DM,'lbl');
      chi16(1,column,DM,'lbl');
      chi17(1,column,DM,'lbl');
      chi18(-1,column,DM,'lbl');
      chi110(-1,column,DM,'lbl');
      chi112(1,column,DM,'lbl');   #case 0,0
   else
	chi71(-1,b1,order,column,DM,'lbl');
	chi73(1,b1,order,column,DM,'lbl');
	chi74(-1,b1,order,column,DM,'lbl');
	chi76(1,b1,order,column,DM,'lbl');   #case 0,b
end if;
end proc;

#############################################################################################################

#############################################################################################################

tsix := proc(a,b,column,order,DM::Matrix,lbl,t1_lt,r2_lt)

#parameter management made easy by virtue of few cases. a is the result of a+-qb and is reduced mod q^2+1, b is reduced mod q-1
local a1 := 0:
local b1 := 0:

if a mod (order^2 +1) <> 0 then 
   a1:=r2_lt[2,a mod (order ^ 2 + 1)];
end if;

if b mod (order - 1) <> 0 then 
   b1:= t1_lt[b mod (order -1)];
end if;


#if else tree for character calls

if a1= 0 then
   if b1 = 0 then 
       chi11(1,column,DM,'lbl');
       chi14(1,column,DM,'lbl');
       chi15(1,column,DM,'lbl');
       chi16(-1,column,DM,'lbl');
       chi17(-1,column,DM,'lbl');
       chi19(1,column,DM,'lbl');
       chi111(1,column,DM,'lbl');
       chi112(1,column,DM,'lbl');         #case 00
   else 
	chi61(1,b1,order,column,DM,'lbl');
	chi62(-1,b1,order,column,DM,'lbl');
	chi65(1,b1,order,column,DM,'lbl');
	chi66(1,b1,order,column,DM,'lbl');       	#case a00

   end if;
elif b1=0 then
   	chi241(1,a1,order,column,DM,'lbl',r2_lt);
	chi242(1,a1,order,column,DM,'lbl',r2_lt);#case 0b
       #case a0      And  guy, if you're going to swap coords, you gotta swap them everywhere. 
else
	chi301(1,a1,b1,order,column,DM,'lbl',r2_lt);#case ab
end if;

end proc;

#############################################################################################################

#############################################################################################################

tseven := proc(a,column,order,DM::Matrix,lbl,t1_lt,s1_lt)
#parameter management

local a1 := 0:   #a is congruent to a zero divisor
local a2 := 0:   #a is not congruent to anything

if a mod (order ^ 3 - 1) = 0 then
   chi11(1,column,DM,'lbl');
   chi13(1,column,DM,'lbl');
   chi14(-1,column,DM,'lbl');
   chi19(-1,column,DM,'lbl');
   chi110(1,column,DM,'lbl');
   chi112(1,column,DM,'lbl');
elif a mod (order ^ 2 + order + 1) = 0 then
    a1 := t1_lt[(a mod (order ^ 3 - 1))  / (order ^ 2 + order + 1)];
    chi81(1,a1, order,column,DM,'lbl');
    chi82(-1,a1,order,column,DM,'lbl');
    chi83(1,a1,order,column,DM,'lbl');
else
    a2 := s1_lt[2,a mod	(order ^ 3 - 1)];
    chi311(1,a2,order,column,DM,'lbl',s1_lt);
end if;

end proc;

#############################################################################################################

#############################################################################################################

teight := proc(a,b,c,column,order,DM::Matrix,lbl,t2_lt,t2triples)

local a1 := 0:
local b1 := 0:
local c1 := 0:
local a2:=0:
local b2:=0:
local c2:=0:

if a mod (order+1) <> 0 then
    a2 := t2_lt[(a mod (order+1))]:
end if;

if b mod (order+1) <> 0 then
    b2 := t2_lt[(b mod (order+1))]:
end if;

if c mod (order+1) <> 0 then
   c2 := t2_lt[(c mod (order+1))]:  
end if;

#sort in descending order
S:=[a2,b2,c2];
S:=sort(S);
a1:=S[3];
b1:=S[2];
c1:=S[1];   


#Begin if/else tree for D-L chars
if a1=0 then
   chi11(-1,column,DM,'lbl');
   chi12(1,column,DM,'lbl');
   chi13(3,column,DM,'lbl');
   chi15(2,column,DM,'lbl');
   chi16(-3,column,DM,'lbl');
   chi17(3,column,DM,'lbl');
   chi18(-1,column,DM,'lbl');
   chi110(-3,column,DM,'lbl');
   chi111(-2,column,DM,'lbl');
   chi112(1,column,DM,'lbl');      #this is the result of (0,0,0), which for T_8 is equivalent to a=0.

elif b1=0 then
     chi71(1,a1,order,column,DM,'lbl');
     chi73(-1,a1,order,column,DM,'lbl');
     chi74(-1,a1,order,column,DM,'lbl');
     chi75(-2,a1,order,column,DM,'lbl');
     chi76(1,a1,order,column,DM,'lbl');      # case (a,0,0)

elif c1=0 then
    if a1=b1 then
     chi131(1,a1,order,column,DM,'lbl');
     chi132(-1,a1,order,column,DM,'lbl');
     chi133(-1,a1,order,column,DM,'lbl');
     chi134(1,a1,order,column,DM,'lbl');  # case (a,a,0)

     else
          chi231(-1,a1,b1,order,column,DM,'lbl');
          chi232(1,a1,b1,order,column,DM,'lbl');  # case (a,b,0)

      end if; 

elif a1=c1 then
     chi91(-1,a1,order,column,DM,'lbl');
     chi92(-2,a1,order,column,DM,'lbl');
     chi93(1,a1,order,column,DM,'lbl'); # case (a,a,a)

elif b2=c2 then
     chi221(-1,b2,a2,order,column,DM,'lbl');
     chi222(1,b2,a2,order,column,DM,'lbl');  # case (a,b,b)

elif a2=b2 then
     chi221(-1,a2,c2,order,column,DM,'lbl');
     chi222(1,a2,c2,order,column,DM,'lbl');  # case (a,a,b)
elif a2=c2 then
     chi221(-1,b2,c2,order,column,DM,'lbl');
     chi222(1,b2,c2,order,column,DM,'lbl');  # case (a,a,b)
else
     chi321(1,a1,b1,c1,order,column,DM,'lbl',t2triples);     #case (a,b,c)
end if;


end proc;

#############################################################################################################

#############################################################################################################

tnine := proc(a,b,column,order,DM::Matrix,lbl,t2_lt,r2_lt)

#parameter management made easy by virtue of few cases. a is the result of a+-qb and is reduced mod q^2+1, b is reduced mod q+1
local a1 := 0:
local b1 := 0:

if a mod (order^2 +1) <> 0 then 
    a1 := r2_lt[2,a mod (order ^ 2 + 1)];
end if;

if b mod (order + 1) <> 0 then 
    b1 := t2_lt[b mod (order +1)];
end if;


#if else tree for character calls

if a1= 0 then
   if b1 = 0 then 
       chi11(-1,column,DM,'lbl');
       chi14(1,column,DM,'lbl');
       chi15(1,column,DM,'lbl');
       chi16(1,column,DM,'lbl');
       chi17(-1,column,DM,'lbl');
       chi19(-1,column,DM,'lbl');
       chi111(-1,column,DM,'lbl');
       chi112(1,column,DM,'lbl');         #case 00
   else 
   	chi71(1,b1,order,column,DM,'lbl');
	chi72(-1,b1,order,column,DM,'lbl');
	chi75(1,b1,order,column,DM,'lbl');
	chi76(1,b1,order,column,DM,'lbl');       	#case 0b
    end if;
elif b1=0 then
	chi241(-1,a1,order,column,DM,'lbl',r2_lt);
	chi242(1,a1,order,column,DM,'lbl',r2_lt);#case 0b
       #case a0
else
	chi331(1,a1,b1,order,column,DM,'lbl',r2_lt);#case ab
end if;
end proc;

#############################################################################################################

#############################################################################################################

tten := proc(a,column,order,DM::Matrix,lbl,t2_lt,s2_lt)
#parameter management
local a1 := 0:
local a2 := 0:

if a mod (order ^ 3 + 1) = 0 then
   chi11(-1,column,DM,'lbl');
   chi12(1,column,DM,'lbl');
   chi15(-1,column,DM,'lbl');
   chi18(-1,column,DM,'lbl');
   chi111(1,column,DM,'lbl');
   chi112(1,column,DM,'lbl');
elif a mod (order ^ 2 - order + 1) = 0 then 
     a1 := t2_lt[(a mod (order ^ 3 + 1))  / (order ^ 2 - order + 1)]; 
     chi91(-1,a1, order,column,DM,'lbl');
     chi92(1,a1,order,column,DM,'lbl');
     chi93(1,a1,order,column,DM,'lbl');
else
     a2 := s2_lt[2,(a mod (order ^ 3 + 1))];
     chi341(1,a2,order,column,DM,'lbl',s2_lt);
end if; #cong 0 mod zero diviser

end proc;

