#this function will take a weight, produce the column of that weight and send 48 twisted weights to the ten tori the appropriate number of times. 

weighttwister := proc(a,b,c,lambda,order,DM::Matrix,t1_lt,t2_lt,r1_lt,r2_lt,s1_lt,s2_lt)

     local column := order ^ 3 - (lambda - 1);   #in the viscinity of the mathematical algorithm which twists the weights is a function which reverses the order of the output for technical reasons. 
			  
tone(a,b,c,column,order,DM,t1_lt):

ttwo(a,b,c,column,order,DM,t1_lt,t2_lt):
ttwo(a,c,b,column,order,DM,t1_lt,t2_lt):
ttwo(c,b,a,column,order,DM,t1_lt,t2_lt):

#need to determine which lookuptables need to be sent to each torus

tthree(a+qb,c,column,order,DM):
tthree(a+qc,b,column,order,DM):
tthree(b+qc,a,column,order,DM):
tthree(b-qc,a,column,order,DM):
tthree(a-qc,b,column,order,DM):
tthree(a-qb,c,column,order,DM):

tfour(a,b,c,column,order,DM):
tfour(b,a,c,column,order,DM):
tfour(c,a,b,column,order,DM):

tfive(a+qb,c,column,order,DM):
tfive(a+qc,b,column,order,DM):
tfive(b+qc,a,column,order,DM):
tfive(b-qc,a,column,order,DM):
tfive(a-qc,b,column,order,DM):
tfive(a-qb,c,column,order,DM):
 
tsix(a+qb,c,column,order,DM):
tsix(a+qc,b,column,order,DM):
tsix(b+qc,a,column,order,DM):
tsix(b-qc,a,column,order,DM):
tsix(a-qc,b,column,order,DM):
tsix(a-qb,c,column,order,DM):

tseven(a+qc+q^2b,column,order,DM):
tseven(a+qb+q^2c,column,order,DM):
tseven(a-qc+q^2b,column,order,DM):
tseven(a+qb-q^2c,column,order,DM):
tseven(a-qc-q^2b,column,order,DM):
tseven(a-qc-q^2c,column,order,DM):
tseven(a-qb+q^2c,column,order,DM):
tseven(a+qc-q^2b,column,order,DM):

teight(a,b,c,column,order,DM):

tnine(a+qb,c,column,order,DM):
tnine(a+qc,b,column,order,DM):
tnine(b+qc,a,column,order,DM):
tnine(b-qc,a,column,order,DM):
tnine(a-qc,b,column,order,DM):
tnine(a-qb,c,column,order,DM):

tten(a+qc+q^2b,column,order,DM):
tten(a+qb+q^2c,column,order,DM):
tten(a-qc+q^2b,column,order,DM):
tten(a+qb-q^2c,column,order,DM):
tten(a-qc-q^2b,column,order,DM):
tten(a-qc-q^2c,column,order,DM):
tten(a-qb+q^2c,column,order,DM):
tten(a+qc-q^2b,column,order,DM):

end proc;