#This function should construct the basis for the weight space X_q
#first initiate the process 

calculate_X_q:=proc(order)


#definition of local variables
	local X_q:= Matrix(order^3,3);   #The weights will be listed with x,y,z in each column
#	local i:
#	local j:
#	local k:	

#Here is the nested loop which fills the values

      for i from 0 to order-1 do
      	  for j from 0 to order-1 do
	      for k from 0 to order-1 do
#100 200 ...#
#	       	   X_q[order^2*k+order*j+i+1,1]:=k;
#		   X_q[order^2*k+order*j+i+1,2]:=j+k;
#		   X_q[order^2*k+order*j+i+1,3]:=i+j+k;


#100 200 ...
#	       	   X_q[order^2*k+order*j+i+1,3]:=k;
#		   X_q[order^2*k+order*j+i+1,2]:=j+k;
#		   X_q[order^2*k+order*j+i+1,1]:=i+j+k;


#111 222...
	       	   X_q[order^2*i+order*j+k+1,3]:=k;
		   X_q[order^2*i+order*j+k+1,2]:=j+k;
		   X_q[order^2*i+order*j+k+1,1]:=i+j+k;

		  end do;
	end do;
end do;

return X_q;    #send the matrix back to the main program for use

end proc;