calculate_Y_q:=proc(order)

local Y_q:=Matrix(order^3,3);
local idx:=1;

for i from 0 to order-1 do
    for j from 0 to i do
    	for k from 0 to j do
	    Y_q[idx,1]:=i;
	    Y_q[idx,2]:=j;
	    Y_q[idx,3]:=k;
	    idx:=idx+1;
	 end do;
      end do;
  end do;

#while not (idx=order^3) do 
#      Y_q[idx,1]:=3*(order-1)-Y_q[order^3-idx+1,1];
#      Y_q[idx,2]:=2*(order-1)-Y_q[order^3-idx+1,2];
#      Y_q[idx,3]:=  (order-1)-Y_q[order^3-idx+1,3];
#      idx:=idx+1;
#end do;

return Y_q;

end proc;